[vo_ep17_pt1_01_echo_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="It's time to end this! I'll meet you out in the Eridium Blight.",Time=0)

[vo_ep17_pt1_02_echo_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Mmmm... You feel that? That electricity in the air when you're just aching to murder someone? Haven't felt that in such a long time.",Time=0)

[vo_ep17_pt1_03_echo_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Brick and I will meet you out in Hero's Pass. Win or lose, we're gonna finish this together.",Time=0)

[vo_ep17_pt1_04_echo_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We might not make it, slab. But I want you to know - hehehehe - it's been a hell of a lot of fun.",Time=0)

[vo_ep17_pt1_05_echo_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You do what you have to to stop him from waking that Warrior. Even if it means takin' me out. Better dead than a damsel.",Time=0)

[vo_ep17_pt1_06_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This is it, minion. Our vengeance is finally at hand!",Time=0)

[vo_ep17_pt1_07_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="LET'S TEAR THIS PLANET A NEW ***HOLE! YAAAAAAGHHHHH!",Time=0)

[vo_ep17_pt1_07a_echo_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="It's almost that time, child-killer. Lilith's nearly charged the Vault Key - how you feeling, babe?",Time=0)

[vo_ep17_pt1_07b_echo_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="SCREW YOU! Kid, you gotta hurry! ",Time=0)

[vo_ep17_pt1_07c_echo_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hyperion's gonna regret ever setting foot on Pandora! Minion, I'm gonna get that door open so I can take care of that handsome bastard myself!",Time=0)

[vo_ep17_pt1_07d_echo_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm not scared, Jack - there's nothing you can dish out that I can't overcome! NOTHING!",Time=0)

[vo_ep17_pt1_07e_echo_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="NOOOOO! DAMN YOU, STAIRS! DAMN YOU! Damn you...",Time=0)

[vo_ep17_pt1_07f_echo_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Dammit, Jack - how did you know stairs were my ONLY weakness?! Next to electrocution, and explosions, and gunfire, rust, corrosion, being kicked a lot, viruses, being called bad names, falling from great heights, drowning, adult onset diabetes, being looked at funny, heart attacks, exposure to oxygen, being turned down by women, and pet allergens! Your brilliance is matched only by your malevolence!",Time=0)

[vo_ep17_pt1_08_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You hear me, Jack?! You killed my friends! You destroyed my product line! I am the last Claptrap in existence, AND I AM GOING TO TEABAG YOUR CORPSE!",Time=0)

[vo_ep17_pt1_09_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You think a door can stop me, Jack?! I was MADE to open doors! HAHAHAHA!",Time=0)

[vo_ep17_pt1_09a_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AHH! Bad guys! ",Time=0)

[vo_ep17_pt1_09b_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Sic 'em, minion!",Time=0)

[vo_ep17_pt1_09c_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Blow 'em apart!",Time=0)

[vo_ep17_pt1_09d_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yeah!",Time=0)

[vo_ep17_pt1_09e_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Well done, buddy!",Time=0)

[vo_ep17_pt1_09f_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="He felt that one!",Time=0)

[vo_ep17_pt1_09g_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AHHHHH!",Time=0)

[vo_ep17_pt1_09h_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt1_09i_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt1_09j_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yikes!",Time=0)

[vo_ep17_pt1_09k_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Oh crap oh crap oh crap!",Time=0)

[vo_ep17_pt1_09l_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Get away! Get away!",Time=0)

[vo_ep17_pt1_09m_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That sure taught 'em!",Time=0)

[vo_ep17_pt1_09n_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Best! Minion! Ever!",Time=0)

[vo_ep17_pt1_09o_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ahahahah!",Time=0)

[vo_ep17_pt1_10_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AAAAAAAAAAND! OPEEEEEEEEENNNNNNNN!",Time=0)

[vo_ep17_pt1_11_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="NOOOOOOOOOOOOOOOOO!",Time=0)

[vo_ep17_pt1_12_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Minion, you've gotta go on without me! Do your master proud!",Time=0)

[vo_ep17_pt2_01_echo_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Mmmm, do you feel that, child-killer? Hmm? The Key's nearly charged! This world is gonna end!",Time=0)

[vo_ep17_pt2_01a_echo_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Nearly there, bandit. Once the Warrior's awake? I think I'll smash that flying city of yours. What do you think, Lil?",Time=0)

[vo_ep17_pt2_01b_echo_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Set me free and you'll find out, asshole.",Time=0)

[vo_ep17_pt2_01c_echo_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ooh. I don't think Lilith likes that idea one bit.",Time=0)

[vo_ep17_pt2_02_echo_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I can't stop it - the Key's charged! ",Time=0)

[vo_ep17_pt2_03c_echo_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Jack's still around here somewhere - be careful!",Time=0)

[vo_ep17_pt2_04_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hey, you're right on time - Key's nearly ready! But before I cleanse this planet for good, I am gonna avenge my daughter!",Time=0)

[vo_ep17_pt2_05_live_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="DIE!",Time=0)

[vo_ep17_pt2_05a_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="He's bringing in body doubles - look out!",Time=0)

[vo_ep17_pt2_06_live_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I can hold off the Warrior, but not for long - end it! Kill Jack!",Time=0)

[vo_ep17_pt2_07_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Cripple the other Loaders - the Surveyor will heal them and Jack'll be defenseless!",Time=0)

[vo_ep17_pt2_08_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That Surveyor's keeping Jack's shield up!",Time=0)

[vo_ep17_pt2_09_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Get rid of that Surveyor and break Jack's shield!",Time=0)

[vo_ep17_pt3_01_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="No, no, no... I can't die like this... not when I'm so close... and not at the hands of a filthy bandit! I could've saved this planet! I could have actually restored order! I wasn't supposed to die by the hands of a child-killing psychopath! You're a savage! You're a maniac! You are a bandit AND I AM THE GODDAMN HERO!",Time=0)

[vo_ep17_pt3_02_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Oh, shut him the hell up.",Time=0)

[vo_ep17_pt3_02a_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hell yeah! Now let's get out of here before --",Time=0)

[vo_ep17_pt3_03_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Uh... we've got a problem!",Time=0)

[vo_ep17_pt3_03a_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="The rocks - shoot the rocks!",Time=0)

[vo_ep17_pt3_03b_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Get away from the arches!",Time=0)

[vo_ep17_pt3_03c_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Watch the arches!",Time=0)

[vo_ep17_pt3_03d_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You gotta blast those rocks off!",Time=0)

[vo_ep17_pt3_03e_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Watch out!",Time=0)

[vo_ep17_pt3_03f_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="It's tossing something! ",Time=0)

[vo_ep17_pt3_03g_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Get behind something, quick!",Time=0)

[vo_ep17_pt3_03h_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Look out, the lava's rising!",Time=0)

[vo_ep17_pt3_03i_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Watch it, the lava's coming up!",Time=0)

[vo_ep17_pt3_03j_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Lava's rising! Get to high ground!",Time=0)

[vo_ep17_pt3_03k_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Holy badass - I think you killed it. Never hurts to make sure, though: hit the button on the moonshot console.",Time=0)

[vo_ep17_pt3_04_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'll be damned. I gotta say - you... are a badass.",Time=0)

[vo_ep17_pt3_04a_live_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="If I never see this Key again, it'll be too soon.",Time=0)

[vo_ep17_pt3_04b_live_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="It's been fun, you alien piece of sh--",Time=0)

[vo_ep17_pt3_04c_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="What the - are those Vaults?",Time=0)

[vo_ep17_pt3_04d_live_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hunh.",Time=0)

[vo_ep17_pt3_04e_live_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yeah. Heh - no rest for the wicked.",Time=0)

[vo_ep17_pt3_04f_live_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt3_04g_live_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hehehe. You know what that means...",Time=0)

[vo_ep17_pt3_04h_live_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt3_04i_live_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Huh?",Time=0)

[vo_ep17_pt3_04j_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt3_04k_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You're okay, Mordy - I gotcha.",Time=0)

[vo_ep17_pt3_05_echo_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Bloodwing would be proud.",Time=0)

[vo_ep17_pt3_06_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I knew you'd do it, slab! I friggin' KNEW IT!",Time=0)

[vo_ep17_pt3_07_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Buddy?! Everything okay? Are you dead? I have no idea what's going on right now!",Time=0)

[vo_ep17_pt3_08_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That's right, Jack! I conquered your stairs! Prepare to feel the wrath of a CLAPTRAP WITH LEGS!",Time=0)

[vo_ep17_pt3_09_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Awww. He's already dead?",Time=0)

[vo_ep17_pt3_10_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Then there's only one thing left to do!",Time=0)

[vo_ep17_pt3_11_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This feels good. Feels right.",Time=0)

[vo_ep17_pt4_01_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We're comin' for you, Jack!",Time=0)

[vo_ep17_pt4_02_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That's for Roland!",Time=0)

[vo_ep17_pt4_03_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That's for the bird!",Time=0)

[vo_ep17_pt4_04_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This ends NOW, Jack!",Time=0)

[vo_ep17_pt4_05_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We're comin, Lilith!",Time=0)

[vo_ep17_pt4_06_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This is the end!",Time=0)

[vo_ep17_pt4_07_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You can't stop us!",Time=0)

[vo_ep17_pt4_07a_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="BOOM!",Time=0)

[vo_ep17_pt4_08_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Slab, NO! Not when we're so close!",Time=0)

[vo_ep17_pt4_09_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="SLAB!",Time=0)

[vo_ep17_pt4_10_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Get up, slab!",Time=0)

[vo_ep17_pt4_11_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm makin' em pay, Blood!",Time=0)

[vo_ep17_pt4_12_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="DIE!",Time=0)

[vo_ep17_pt4_13_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I got you!",Time=0)

[vo_ep17_pt4_14_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Stay down!",Time=0)

[vo_ep17_pt4_15_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You see that, Jack?! You're next!",Time=0)

[vo_ep17_pt4_16_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That was for BLOODWING!",Time=0)

[vo_ep17_pt4_17_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="TAKE IT!",Time=0)

[vo_ep17_pt4_18_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="YEAH!",Time=0)

[vo_ep17_pt4_19_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I got 'em!",Time=0)

[vo_ep17_pt4_20_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="BOOM, skaglicker!",Time=0)

[vo_ep17_pt4_21_echo_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This is your time for revenge, man - GET YOU SOME! It's like the thing with the ''get you some'' and you did the thing - with the thing on it. BAM!",Time=0)

[vo_ep17_pt4_22_echo_ellie]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You can do this, sweetie! You find Jack and stomp a mudhole in his ass!",Time=0)

[vo_ep17_pt4_23_echo_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Sugar, once you get rid of Jack, you come on back to my place - the first round's on me.",Time=0)

[vo_ep17_pt4_24_echo_hammerlock]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Onward, Vault Hunter! I have the utmost faith that you shall give Jack a most vicious drubbing! Vengeance HOOOOOO!",Time=0)

[vo_ep17_pt4_25_echo_tinytina]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Sup, sucka? It's Tina. I wrote you a poem and it goes a little somethin' like this BREAK IT DOWN. Ahem. Kill Jack. Kill Jack kill Jack kill Jack KIIIILL JAAAAACK! Kill Jack. A poem by Tiny Tina.",Time=0)

[vo_ep17_pt4_26_echo_patriciatannis]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I've analyzed all possible courses of action you could take, and I've come to a conclusion: you should find Jack, and murder that sonofabitch. Oh, and if you find a spare moment post-bludgeon, be a dear and pick up some milk.",Time=0)

[vo_ep17_pt4_27_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Over here, slab!",Time=0)

[vo_ep17_pt4_28_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Mordecai's in position, and my fists are hungry. Let's GO!",Time=0)

[vo_ep17_pt4_29_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm here, amigo!",Time=0)

[vo_ep17_pt4_30_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AGHHH!",Time=0)

[vo_ep17_pt4_31_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Brick, you okay?!",Time=0)

[vo_ep17_pt4_32_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm fine, I'm fine!",Time=0)

[vo_ep17_pt4_33_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Oh, no you don't!",Time=0)

[vo_ep17_pt4_34_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hold up - I got this!",Time=0)

[vo_ep17_pt4_35_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'll handle this, slab!",Time=0)

[vo_ep17_pt4_36_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AGH!",Time=0)

[vo_ep17_pt4_37_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Lemme get this outta the way!",Time=0)

[vo_ep17_pt4_38_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Watch my back while I move this!",Time=0)

[vo_ep17_pt4_39_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt4_40_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I gotta lift this one!",Time=0)

[vo_ep17_pt4_41_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Go go go go go! I can't hold this much longer!",Time=0)

[vo_ep17_pt4_42_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Thanks! I --",Time=0)

[vo_ep17_pt4_43_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="UNGHH!",Time=0)

[vo_ep17_pt4_44_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="There's nobody around, Brick? WHY ARE YOU SCREAMING?!",Time=0)

[vo_ep17_pt4_45_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Oh God, is he screaming again?",Time=0)

[vo_ep17_pt4_46_echox_hyperionfemale]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Enemy in range. Engaging auto cannons.",Time=0)

[vo_ep17_pt4_47_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You get the HELL away from my friend!",Time=0)

[vo_ep17_pt4_48_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Over here, slab!",Time=0)

[vo_ep17_pt4_49_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This way!",Time=0)

[vo_ep17_pt4_50_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We gotta push, slab!",Time=0)

[vo_ep17_pt4_51_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Let's go!",Time=0)

[vo_ep17_pt4_52_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm up here!",Time=0)

[vo_ep17_pt4_53_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We gotta move!",Time=0)

[vo_ep17_pt4_54_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Slab!",Time=0)

[vo_ep17_pt4_55_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Get to me, slab!",Time=0)

[vo_ep17_pt4_56_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Slab! Here!",Time=0)

[vo_ep17_pt4_57_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We can't stop now, slab!",Time=0)

[vo_ep17_pt4_58_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Dammit - we can't get through! Mordecai!",Time=0)

[vo_ep17_pt4_59_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yeah?!",Time=0)

[vo_ep17_pt4_60_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We're stuck! You gotta swing around and blast the fusebox!",Time=0)

[vo_ep17_pt4_60a_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We're stuck! You gotta swing around and blast the generator!",Time=0)

[vo_ep17_pt4_61_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I gotta circle around to make the shot - just stay alive!",Time=0)

[vo_ep17_pt4_61a_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Keep those baddies distracted while I move into position!",Time=0)

[vo_ep17_pt4_61b_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We're on it, Mordy!",Time=0)

[vo_ep17_pt4_62_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Slab, we gotta hold here until Mordecai clears the path!",Time=0)

[vo_ep17_pt4_63_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm on my way!",Time=0)

[vo_ep17_pt4_64_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="God dammit - we're taking fire! Just hold on!",Time=0)

[vo_ep17_pt4_65_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm nearly there!",Time=0)

[vo_ep17_pt4_66_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Dammit, Mordy, where are you?!",Time=0)

[vo_ep17_pt4_67_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Almost there, just hold out a little longer!",Time=0)

[vo_ep17_pt4_68_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm here!",Time=0)

[vo_ep17_pt4_69_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Shoot the door, Mordy!",Time=0)

[vo_ep17_pt4_70_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Boom, baby! The path is clear!",Time=0)

[vo_ep17_pt4_71_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hell yeah! Let's go!",Time=0)

[vo_ep17_pt4_72_echox_hyperionfemale]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Dispatching Jet Loaders.",Time=0)

[vo_ep17_pt4_73_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Dammit - they're swarming me, Brick! Just leave me - keep going!",Time=0)

[vo_ep17_pt4_74_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Like hell! I gotcha, Mordecai!",Time=0)

[vo_ep17_pt4_74a_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="No, Brick! NO!",Time=0)

[vo_ep17_pt4_75_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="RrrrAGH!",Time=0)

[vo_ep17_pt4_76_echox_hyperionfemale]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Locking onto drop-barge. Commencing lunar bombardment.",Time=0)

[vo_ep17_pt4_77_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Crap - they got a lock on us! ",Time=0)

[vo_ep17_pt4_78_echox_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Just go, slab! GO!--",Time=0)

[vo_ep17_pt4_79_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="NO!",Time=0)

[vo_ep17_pt4_80_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Well, that's two more Vault Hunters down. Now it's just you, me, and Lilith here. Don't keep me waiting.",Time=0)

[vo_ep17_pt4_81_echox_hyperionfemale]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Enemy in range. Engaging autocannons.",Time=0)

[vo_ep17_pt5_01_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This can't be happening... this can't be happening!",Time=0)

[vo_ep17_pt5_02_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="So... what now?",Time=0)

[vo_ep17_pt5_03_live_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yeah - somebody's gotta deal with all those new Vaults.",Time=0)

[vo_ep17_pt5_04_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Dibs.",Time=0)

[vo_ep17_pt5_05_live_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You can't call dibs on hunting hundreds of Vaults.",Time=0)

[vo_ep17_pt5_06_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Says you. ",Time=0)

[vo_ep17_pt5_07_live_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="What you thinkin', Lil?",Time=0)

[vo_ep17_pt5_08_live_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I think before we head off to deal with those Vaults, we've gotta rebuild. Get a new shield for Sanctuary, wipe Hyperion off the map...and bury our fallen. Jack may be dead, but we're not done fighting. Not by a long shot.",Time=0)

[vo_ep17_pt5_09_live_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I hear ya. What you think, Brick?",Time=0)

[vo_ep17_pt5_10_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I think I already called dibs on the Vault hunting.",Time=0)

[vo_ep17_pt5_11_live_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="(sigh)",Time=0)

[vo_ep17_pt5_12_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AHHHHH! Minion, draw their fire with your face while I cloak my way over to the door controls!",Time=0)

[vo_ep17_pt5_13_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Good job, minion! I've uncloaked over by the controls - lemme just get this door open!",Time=0)

[vo_ep17_pt5_14_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Well my name is Claptrap and I'm on Pandora where the fauna is strange but so is the flora and I'm always just tryin' to get open the door-a and I always have a hard time and it's...just...what rhymes with time?",Time=0)

[vo_ep17_pt5_15_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Aaaaaand OPEN!",Time=0)

[vo_ep17_pt5_16_echo_hyperionfemale]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Security breach detected. Closing secondary doors.",Time=0)

[vo_ep17_pt5_17_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="What?! I said 'AAAAND open,' not 'AAAAAND close a secondary set of doors!'",Time=0)

[vo_ep17_pt5_18_echox_hyperionfemale]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Dispatching additional troops.",Time=0)

[vo_ep17_pt5_19_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="NO! Don't dispatch MORE troops! I'm sorry! I'm sorry, pretty female voice! ",Time=0)

[vo_ep17_pt5_20_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm gonna find a way to shut down the alert! Just cover me, minion!",Time=0)

[vo_ep17_pt5_21_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm hacking the security grid now - in just a little while I'll have these defenses down!",Time=0)

[vo_ep17_pt5_22_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Keep covering me - I've almost got the defenses down!",Time=0)

[vo_ep17_pt5_23_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm almost there! Just a few more seconds!",Time=0)

[vo_ep17_pt5_24_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="YES! I've done it! Shutting the door defenses down...NOW!",Time=0)

[vo_ep17_pt5_25_echox_hyperionfemale]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Activating additional door defenses. Turrets deployed.",Time=0)

[vo_ep17_pt5_26_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="GOD DAMMIT!",Time=0)

[vo_ep17_pt5_27_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm overriding the door locks! Just stay alive, minion!",Time=0)

[vo_ep17_pt5_28_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Minion, I'm bringing in ammo!",Time=0)

[vo_ep17_pt5_29_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Minion, I'm bringing in health for you!",Time=0)

[vo_ep17_pt5_30_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I got ammo for ya!",Time=0)

[vo_ep17_pt5_31_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Health over here!",Time=0)

[vo_ep17_pt5_32_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Health over there!",Time=0)

[vo_ep17_pt5_33_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I spawned some ammo over there!",Time=0)

[vo_ep17_pt5_34_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I spawned health for you over there!",Time=0)

[vo_ep17_pt5_35_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I've got an idea! I'm hacking those turrets so they'll fight for US!",Time=0)

[vo_ep17_pt5_36_echo_hyperionfemale]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Access denied.",Time=0)

[vo_ep17_pt5_37_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Come on, baby, don't be like that! Gimme...those...TURRETS!",Time=0)

[vo_ep17_pt5_38_echo_hyperionfemale]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Access...granted.",Time=0)

[vo_ep17_pt5_39_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="HOLY ...! IT ACTUALLY WORKED! The turrets are fighting for us now! I ACTUALLY DID SOMETHING!",Time=0)

[vo_ep17_pt5_40_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We did it, minion! Jack thought he could stop us with a door? HA! I was MADE to open doors! ",Time=0)

[vo_ep17_pt5_41_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="There's no stopping us now, minion! Together, we shall free Pandora! I will lead you into battle! I will destroy Handsome Jack with my bare hands! I will -- ",Time=0)

[vo_ep17_pt5_42_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="STAIRS?! NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!",Time=0)

[vo_ep17_pt5_43_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm just gonna go ahead and cloak now. You can't hear me crying if I cloak!",Time=0)

[vo_ep17_pt5_44_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="(sobbing)",Time=0)

[vo_ep17_pt5_45_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Look out - Loaders!",Time=0)

[vo_ep17_pt5_46_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Badasses incoming!",Time=0)

[vo_ep17_pt5_47_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We got WAR Loaders, friendo!",Time=0)

[vo_ep17_pt5_48_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Oh, crap - JET Loaders!",Time=0)

[vo_ep17_pt5_49_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We got incoming!",Time=0)

[vo_ep17_pt5_50_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Minion - are you okay?!",Time=0)

[vo_ep17_pt5_51_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Watch out, minion!",Time=0)

[vo_ep17_pt5_52_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Be careful!",Time=0)

[vo_ep17_pt5_53_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Don't die!",Time=0)

[vo_ep17_pt5_54_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AVOID the bullets! AVOID THEM!",Time=0)

[vo_ep17_pt5_55_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_56_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_57_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_58_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_59_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Oh no! Oh no!",Time=0)

[vo_ep17_pt5_60_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_61_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_62_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_63_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_65_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_66_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_67_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_68_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_69_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_70_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_71_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_72_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_73_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_74_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_75_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_76_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_77_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt5_78_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Crap on a cracker! More bots incoming!",Time=0)

[vo_ep17_pt5_79_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="How many of these guys ARE there?!",Time=0)

[vo_ep17_pt5_80_echo_hyperionfemale]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Reinforcements... depleted.",Time=0)

[vo_ep17_pt5_81_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Don't worry, baby - happens to a lot of girls!",Time=0)

[vo_ep17_pt6_01_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Jack, Lilith, and the Warrior are in Hero's Pass. So that's where we're headed. This is the final fight, amigo - if you gotta prepare, do it now. Go check around the city - these people don't have much, but they still wanna help you.",Time=0)

[vo_ep17_pt6_03_echox_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hyperion's locked the entrance to Hero's Pass. Get back to Claptrap; you'll need him to open the way for you. Brick and I will meet you once you're in. Win or lose, we're gonna finish this together. For Bloodwing. For Roland. For Pandora!",Time=0)

[vo_ep17_pt6_04_echo_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This is where it all ends. Once Lilith here charges the Key, I'll control the Warrior and wipe you bandits off my planet. When you get to hell, tell your Vault Hunter friends I said 'hey'.",Time=0)

[vo_ep17_pt6_05_echo_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You're a plague, bandit. You and your kind have corrupted Pandora with your greed and your hatred. It comes down to me to save this world from your kind. But I am more than happy to do it.",Time=0)

[vo_ep17_pt6_06_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="The Key's not charged yet - you've gotta kill Jack before he can take control of the Warrior!",Time=0)

[vo_ep17_pt6_07_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We don't have long until the Key charges - end it! Kill Jack!",Time=0)

[vo_ep17_pt6_08_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That it? HUH?",Time=0)

[vo_ep17_pt6_09_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I'm not dyin' yet!",Time=0)

[vo_ep17_pt6_10_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="No! The Key's charged!",Time=0)

[vo_ep17_pt6_11_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You're too late, bandit...",Time=0)

[vo_ep17_pt6_12_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Unghh!",Time=0)

[vo_ep17_pt6_13_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="...I WIN!",Time=0)

[vo_ep17_pt6_14_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="The greatest alien power Pandora has ever seen - and it's MINE to control!",Time=0)

[vo_ep17_pt6_15_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="WARRIOR!",Time=0)

[vo_ep17_pt6_16_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="KILL.",Time=0)

[vo_ep17_pt6_17_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hahahah! You can't hurt me! Not now!",Time=0)

[vo_ep17_pt6_18_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Don't worry about Jack - destroy the Warrior!",Time=0)

[vo_ep17_pt6_19_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Feed 'em some lava! ",Time=0)

[vo_ep17_pt6_20_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Toss some lava!",Time=0)

[vo_ep17_pt6_21_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Melt that Vault Hunter! Do it!",Time=0)

[vo_ep17_pt6_22_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Stomp 'em!!",Time=0)

[vo_ep17_pt6_23_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Crush that Vault Hunter!",Time=0)

[vo_ep17_pt6_24_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Smash 'em, Warrior! Smash 'em!",Time=0)

[vo_ep17_pt6_25_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Get back into the lava!",Time=0)

[vo_ep17_pt6_26_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Into the lava, now!",Time=0)

[vo_ep17_pt6_27_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Move, Warrior! Now!",Time=0)

[vo_ep17_pt6_28_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Slag 'em!",Time=0)

[vo_ep17_pt6_29_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Slag! NOW!",Time=0)

[vo_ep17_pt6_30_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I wanna see some slag!",Time=0)

[vo_ep17_pt6_31_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Pump those wings, Warrior!",Time=0)

[vo_ep17_pt6_32_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Fly, baby! Fly!",Time=0)

[vo_ep17_pt6_33_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Get your ass in the air!",Time=0)

[vo_ep17_pt6_34_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Fire breath! Now!",Time=0)

[vo_ep17_pt6_35_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Burn em alive!",Time=0)

[vo_ep17_pt6_36_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Let's see that fire breath!",Time=0)

[vo_ep17_pt6_37_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Wipe 'em out, baby!",Time=0)

[vo_ep17_pt6_38_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Kill, goddammit! KILL!",Time=0)

[vo_ep17_pt6_39_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I want that Vault Hunter DEAD!",Time=0)

[vo_ep17_pt6_40_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="What? How the hell did you do that?!",Time=0)

[vo_ep17_pt6_41_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Don't let 'em shoot you there, goddammit!",Time=0)

[vo_ep17_pt6_42_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Protect your chest, Warrior! Come on!",Time=0)

[vo_ep17_pt6_43_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You barely even scratched my Warrior! HAHA!",Time=0)

[vo_ep17_pt6_44_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Quit playin' around, Warrior - crush that stupid Vault Hunter!",Time=0)

[vo_ep17_pt6_45_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="What the hell is taking so long?! Kill the goddamn Vault Hunter already!",Time=0)

[vo_ep17_pt6_46_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="How are you still alive, Vault Hunter? HOW?!",Time=0)

[vo_ep17_pt6_47_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This is how you die, Vault Hunter!",Time=0)

[vo_ep17_pt6_48_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Just give it up, Vault Hunter!",Time=0)

[vo_ep17_pt6_49_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You don't stand a chance against my Warrior!",Time=0)

[vo_ep17_pt6_50_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="The Warrior's mine, bandit!",Time=0)

[vo_ep17_pt6_51_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This is for Angel!",Time=0)

[vo_ep17_pt6_52_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Once you're dead, the Warrior will burn this planet clean! ",Time=0)

[vo_ep17_pt6_53_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="NO!!!",Time=0)

[vo_ep17_pt6_54_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="It's not dead yet! Hit the button on the moonshot console!",Time=0)

[vo_ep17_pt6_55_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This can't be happening...THIS CAN'T BE HAPPENING!",Time=0)

[vo_ep17_pt6_56_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="The Warrior was practically a god. How - HOW in the hell have you killed my Warrior?",Time=0)

[vo_ep17_pt6_57_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We're Vault Hunters.",Time=0)

[vo_ep17_pt6_57a_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Bitch, we're Vault Hunters.",Time=0)

[vo_ep17_pt6_58_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You idiots! The Warrior could have brought peace to this planet! No more dangerous creatures! No more bandits! Pandora - it could have been a PARADISE!",Time=0)

[vo_ep17_pt6_59_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="What a shame. Hit the moonshot console, Vault Hunter. Let's finish this.",Time=0)

[vo_ep17_pt6_60_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="UNGHH!",Time=0)

[vo_ep17_pt6_61_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="It's over...it's finally over. Good going, Vault Hunter. You...are a badass. Now...we just gotta get rid of that Key.",Time=0)

[vo_ep17_pt6_62_live_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Wait a sec - let me. You don't wanna touch this thing right now, trust me.",Time=0)

[vo_ep17_pt6_64_live_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Slow down, man - I nearly bought it back there. Hey - Lilith!",Time=0)

[vo_ep17_pt6_65_live_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Where the hell were you guys five minutes ago?! If it weren't for the Vault Hunter, we'd all be dead!",Time=0)

[vo_ep17_pt6_66_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I think that's her way of saying we won.",Time=0)

[vo_ep17_pt6_67_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt6_67_live_mordecai]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I figured that.",Time=0)

[vo_ep17_pt6_68_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hey, hero. Lemme know when you wanna get back to Sanctuary.",Time=0)

[vo_ep17_pt6_68_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt6_69_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I've had just about enough of that handsome jackass, sugar. Get rid of him, and you'll never pay for another drink again.",Time=0)

[vo_ep17_pt6_69_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt6_70_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Here - I got something for ya.",Time=0)

[vo_ep17_pt6_70_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt6_71_echox_drzed]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I ain't the best with words, but I just want ya to know I'm rootin' for ya out there. Jack kicked me outta my home back in Fyrestone - it's about time he got what's comin' to him.",Time=0)

[vo_ep17_pt6_71_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt6_72_echox_drzed]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Here. Thought you could use this.",Time=0)

[vo_ep17_pt6_72_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt6_73_echox_marcus]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Jack's monopoly on weapons is running me out of business. But that's not why I want him dead. I want him dead because he's a greedy, murdering sonofabitch who needs to die screaming. Good luck.",Time=0)

[vo_ep17_pt6_73_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt6_74_echox_marcus]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Here - you might need this.",Time=0)

[vo_ep17_pt6_74_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt6_75_echox_hammerlock]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Well, my old friend - I wish you the best. May you return from your quest with handsome blood on your hands, and a smile on your face!",Time=0)

[vo_ep17_pt6_75_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt6_76_echox_hammerlock]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Oh, and lest I forget - here you are. Thought it could be of some use.",Time=0)

[vo_ep17_pt6_76_live_brick]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep17_pt6_77_echox_patriciatannis]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Though I generally have trouble verbalizing my thoughts into words that will not utterly confuse or nauseate you, I find my mental processes are now surprisingly focused. I have only two words for you - perhaps the most important two words ever spoken on Pandora: Kill. Jack.",Time=0)

[vo_ep17_pt6_78_echox_patriciatannis]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Here - this may help you in your efforts to put a hilariously large hole in Jack's face.",Time=0)

[vo_ep17_pt6_79_echox_ellie]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="If that Vault Hunter comes by, you make sure to give 'em my love, alright?",Time=0)

[vo_ep17_pt6_80_echox_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="What? Ew. I ain't gon' do that.",Time=0)

[vo_ep17_pt6_81_echox_ellie]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I mean wish 'em luck, Scooter.",Time=0)

[vo_ep17_pt6_82_echox_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Oh. Okay. That makes more sense.",Time=0)

[vo_ep17_pt6_83_echox_ellie]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hey, and if we don't get through this - if Jack wakes his Warrior or whatever? Tell ma... tell ma I love her.",Time=0)

[vo_ep17_pt6_84_echox_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hell, girl, she already knows that. Catch-a-familial-reconcilatiooooon!",Time=0)

[vo_ep17_pt6_85_echox_ellie]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Why you always gotta do that?",Time=0)

[vo_ep17_pt6_86_echox_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Oh, hey, man - Ellie and I was just talkin' bout ya. Now you...you make sure to come back alive, okay? If you can, come back with Jack's head on a pike, y'hear?",Time=0)

[vo_ep17_pt6_87_echox_ellie]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="What Scooter said - I wanna hollow that sumbitch's gourd and eat nachos out of it.",Time=0)

[vo_ep17_pt6_88_echox_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Oh, nearly forgot - Ellie and I got somethin' for ya. Hope it helps.",Time=0)

[vo_ep17_pt6_89_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Minion - we defeated Jack, destroyed the Warrior, and saved Pandora! If that doesn't deserve a high-five, NOTHING does!",Time=0)

[vo_ep17_pt6_90_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Booyah!",Time=0)

[vo_ep17_pt6_91_echox_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Dammit, Jack - how did you know stairs were my ONLY weakness?! Next to electrocution, and explosions, and gunfire, rust, corrosion, being kicked a lot, viruses, being called bad names, falling from great heights, drowning, adult onset diabetes, being looked at funny, heart attacks, exposure to oxygen, being turned down by women, and pet dander! Your brilliance is matched only by your malevolence!",Time=0)

[vo_ep17_pt7_01_live_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This is the end, Vault Hunter. Either you kill Jack, or I'll kill him for you. What's it gonna be?",Time=0)

[vo_ep17_pt7_02_live_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You better kill him soon. I'm getting impatient.",Time=0)

[vo_ep17_pt7_03_live_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That's it. In five seconds, I'm killing this piece of crap.",Time=0)

[vo_ep17_pt7_04_live_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Five...four...three...two...one!",Time=0)

[vo_ep17_pt7_05_live_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This is for Roland, asshole.",Time=0)

[vo_ep17_pt7_06_live_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That was for Roland, asshole.",Time=0)

[vo_ep17_pt7_07_live_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Heh - nice shot.",Time=0)

