[vo_ep3_pt1_01_live_claptrap]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We're near Sanctuary, buddy. You go on ahead -- tell the locals what we'll require for my 'welcome back' party. I'll stay in here and give 'em time to get what we need. Number one: ladies. Obvious. Number two: dudes. But hideous ones. we're talkin' morbidly obese, we're talkin' body odor, we're talkin' acne scars. The ladies'll take one look at these uggos and BAM! I start lookin' pretty good! Suddenly, it's not, ''ew, get away from me you pervy little robot, you're creeping me out, why are you crying, I didn't even know robots could cry, look, if I give you a hug will you stop crying, alright, but keep that disc tray inside, OH GOD WHAT IS THIS, MOTOR OIL?'' It'll be more like, 'Claptrap, rescue me from these uggos and hump my leg,' which I WILL. Number three: we'll need booze, in case that other stuff doesn't work. Number four: streamers. Number fi-- are you writing all this down? Minion? Are you even-- you even here? Still? Lonely.",Time=0)

[vo_ep3_pt1_02_live_reiss]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Sanctuary's off limits. You Bloodshots can stay in your hole.",Time=0)

[vo_ep3_pt1_03_live_bandit]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I SEEEEE YOUUUUU!",Time=0)

[vo_ep3_pt1_04_live_reiss]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Awesome.",Time=0)

[vo_ep3_pt1_05_live_reiss]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Why don't you boys run on back to your camp?",Time=0)

[vo_ep3_pt1_06_live_bandit]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Oh! Good idea! I think we'll just turn around and head on back to our -- DIE!",Time=0)

[vo_ep3_pt1_07_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Pandora is a violent and dangerous place.  Sanctuary is...slightly less so. You'll need a car to reach the city gate -- get to the Catch-A-Ride. ",Time=0)

[vo_ep3_pt1_08_live_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hey ya'll! Welcome to the new and improved Catch-A-Ride! Now with 47 percent more than 26 percent death annually. That's down from last year-hold your applause.",Time=0)

[vo_ep3_pt1_08a_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This machine will digitally construct a vehicle for you. Give it a try.",Time=0)

[vo_ep3_pt1_09_live_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Whoa, unauthorized user up in my grill! You trying to hack my Catch-A-Ride? Uncool bro, uncool.",Time=0)

[vo_ep3_pt1_10_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Damnit -- er, sorry. Darnit. A man named Scooter controls these Catch-A-Ride machines -- he may be short a few chromosomes, but he's a savant when it comes to vehicles. He's locked this station to prevent the bandits from using it, but I'm reading an inactive Hyperion bot in the Bloodshot camp. If you can attach its interface adapter to the Catch-A-Ride, I can hack the machine and get you a car.",Time=0)

[vo_ep3_pt1_10a_echo_bandit]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You're skagbait, grinder!",Time=0)

[vo_ep3_pt1_10b_echo_reiss]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We really doin' this song and dance again, Bloodshots? Just die, and save me my afternoon.",Time=0)

[vo_ep3_pt1_10c_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Corporal Reiss could help us get to Roland in Sanctuary -- you've gotta save him!",Time=0)

[vo_ep3_pt1_10d_echo_bandit]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Roland can't save you now, rakklicker!",Time=0)

[vo_ep3_pt1_10e_echo_reiss]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep3_pt1_10f_echo_reiss]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Goddamned Bloodshots, there's too many of 'em! If anyone can hear me, I need help!",Time=0)

[vo_ep3_pt1_10g_live_reiss]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep3_pt1_10h_echox_reiss]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hey, you! I'll get you into Sanctuary if you give me a hand!",Time=0)

[vo_ep3_pt1_11_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Just attach the adapter onto the Catch-A-Ride and I'll get you a free car.",Time=0)

[vo_ep3_pt1_11a_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Wait a moment while I hack the Catch-A-Ride.",Time=0)

[vo_ep3_pt1_11b_live_hypfemale]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Rescinding lockdown.",Time=0)

[vo_ep3_pt1_11c_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Executing phase shift.",Time=0)

[vo_ep3_pt1_12_live_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Authorized user accepted. Enjoy the ride and there's a Pimento Taco--a Pimentaco--in the glove box.",Time=0)

[vo_ep3_pt1_13_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Cool. Try requesting another car.",Time=0)

[vo_ep3_pt1_14_live_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Thanks for using Scooter's Catch-A-Ride, beeyotch!",Time=0)

[vo_ep3_pt1_15_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Real charmer, that one. You should now be able to digistruct a car from any Catch-A-Ride station. Now use one to jump that gap.",Time=0)

[vo_ep3_pt1_16_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Great! Now head to Sanctuary and find Roland. He needs your help.",Time=0)

[vo_ep3_pt1_16a_echo_bandit]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Let us in,  grinder! We're only gonna kill every last one of ya!",Time=0)

[vo_ep3_pt1_16c_echo_reiss]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Got the power core from the Bloodshots...blew the bridge...I'm hit... Gonna lose 'em in the Marrowfields --",Time=0)

[vo_ep3_pt1_17_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Are you okay? With every passing moment, Jack's drills get closer to the Vault -- you're the only one who can stop him.",Time=0)

[vo_ep3_pt2_01_live_bandit]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Shoulda stayed home today, grinder!",Time=0)

[vo_ep3_pt2_02_live_reiss]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="A Vault Hunter? Didn't think I rated that much of a rescue. One of those psychos ran off with the power core. Without it, Sanctuary'll be defenseless.",Time=0)

[vo_ep3_pt2_03c_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Great! Now head to Sanctuary and find Roland. He'll want to meet the Vault Hunter who stared down Handsome Jack and lived.",Time=0)

[vo_ep3_pt2_05_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Maybe Corporal Reiss could help us get inside.",Time=0)

[vo_ep3_pt2_06_echo_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Handsome Jack here, reminding you all not to worry your pretty little heads about those earthquakes -- see, with every tremor, my drills get closer to the Vault -- to freedom, order, and safety for all of us. Except you asshats in Sanctuary.",Time=0)

[vo_ep3_pt4_01_echo_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Sometimes I envy you bandits - you're so... unburdened with things like intelligence, culture, morality, honor, ambition, good looks... I could go on, but I won't. But I could.",Time=0)

[vo_ep3_pt4_02_echo_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ah, dignity! Almost forgot to mention dignity. [a horse whinnies in the background] Easy, Butt Stallion. Easy!",Time=0)

[vo_ep3_pt4_03_echo_ltdavis]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You're never getting' into Sanctuary, you Bloodshot skaglicks-- oh, hold up. You're a Vault Hunter. Just a sec, Roland wanted to talk to you! Lemme ECHO him!",Time=0)

[vo_ep3_pt4_04_echo_roland]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ah, so you're the one I've been hearin' all this radio chatter about. Name's Roland - used to be a Vault Hunter like you, until I formed the Crimson Raiders. We'll catch up when I get back to Sanctuary - for now, I need your help. My men tell me Corporal Reiss hasn't returned the power core we need to keep the city's shields running. Bring Reiss back to Sanctuary, and you'll have earned your place in the Raiders.",Time=0)

[vo_ep3_pt4_05_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Roland's contacted you? Good. Listen to what he says - he can help us defeat Jack.",Time=0)

[vo_ep3_pt4_06_echo_ltdavis]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We're to keep the gate closed until you return with the power core. Roland's orders.",Time=0)

[vo_ep3_pt4_07_echo_roland]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Reiss is in trouble? Dammit - we're spread thin enough as it is. Find him, soldier.",Time=0)

[vo_ep3_pt4_08_echox_reiss]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Get that core back to Sanctuary. I'm just gonna take a nap - wake me up when I'm not on Pandora anymore.",Time=0)

[vo_ep3_pt4_09_echo_roland]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Reiss is dead? He was one of the first Crimson Lancemen I recruited to the Raiders. Get that power core back. And while you're at it, kill some bandits for Reiss. It's what he would've wanted.",Time=0)

[vo_ep3_pt4_10_echo_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This is a message to Sanctuary, 'the last stronghold of the resistance'. Pandora as you knew it - the chaos, the bandits - that time has passed. If you let it, this could be an era of order - of peace! Just turn yourselves in, and I promise: your deaths will be quick.",Time=0)

[vo_ep3_pt4_11_echo_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You like my speech? I was lying about the last part, by the way. I'm gonna spend a long time torturing you bandit scum to death. And I'll enjoy it even more because - ah, I shouldn't say anymore. I've got a little secret that I, uh - you know what? You don't need to hear it - it'll probably just confuse ya. Ciao!",Time=0)

[vo_ep3_pt4_12_echo_roland]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That's the power core - great. Jack won't destroy Sanctuary today, at least. Get back to the city. We'll meet up once I get there. Welcome to the Crimson Raid-- Ah, dammit. I'm being attacked, I'll see --",Time=0)

[vo_ep3_pt4_13_echo_ltdavis]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="The resistance lost a good man today. But I'm sure Reiss woulda been happy to know how quickly you wiped out those Bloodshots.",Time=0)

[vo_ep3_pt4_14_echo_ltdavis]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Roland?! Is that you?! Oh, it's the Vault Hunter -- get in, quick! Roland's ECHO communicator went dead, we need your help!",Time=0)

