[vo_ep1_pt1_01_live_marcus]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="So, you want to hear another story, eh? One where the very fate of Pandora hangs in the balance? If not, too bad -- I'm telling you anyway. ",Time=0)

[vo_ep1_pt1_01a_live_marcus]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="First, there was the Vault: an alien prison opened with a mystical key. To the warriors who opened it, the Vault was just a container of tentacles and disappointment. They vanished into the wastelands, certain that the Vault held no treasure at all.",Time=0)

[vo_ep1_pt1_01b_live_marcus]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="They were wrong.",Time=0)

[vo_ep1_pt1_01c_live_marcus]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="The Vault's opening triggered the growth of Eridium, a priceless alien element. Soon, the rare and valuable mineral emerged all across Pandora. Its appearance attracted many. Including... the Hyperion corporation.",Time=0)

[vo_ep1_pt1_01d_live_marcus]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="They came to Pandora to mine Eridium, and bring order to the savage planet. Through their excavations, Hyperion uncovered evidence of an even greater Vault. Their leader vowed to find it -- to use its power to civilize the Borderlands, once and for all.",Time=0)

[vo_ep1_pt1_01e_live_marcus]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="But Hyperion weren't the only ones searching for the next Vault's alien power. The call of danger and loot is not so easily resisted. Certain warriors came to Pandora in droves to uncover its hidden secrets. Some would call them adventurers. Others call them fools. But I... call them Vault Hunters.",Time=0)

[vo_ep1_pt1_01f_live_marcus]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Our story begins with them, and with a man named Handsome Jack...",Time=0)

[vo_ep1_pt2_08_live_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Vault Hunters: I need your help.",Time=0)

[vo_ep1_pt2_10_live_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="The power inside the next Vault could bring peace to Pandora. Only badasses like you could brave the horrors of Pandora and find it...",Time=0)

[vo_ep1_pt2_11_live_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="...which is why you've gotta die.",Time=0)

[vo_ep1_pt2_12_live_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Y'see, I can't just have some psychopathic murderers getting to the Vault before I do. Don't get me wrong, it's cute that y'all think you're the heroes of this little adventure, but - you're not. You're bandits. You're the bad guys. And I... am the goddamn hero.",Time=0)

[vo_ep1_pt2_13_live_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Welcome to Pandora.",Time=0)

[vo_ep1_pt2_14_live_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ha ha ha ha ha.",Time=0)

[vo_ep1_pt2_15_live_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I can't just have some psychopathic murderers getting to the Vault before I do. I mean, don't get me wrong, it's cute that y'all think you're the heroes of this little adventure, but you're not. Welcome to Pandora, kiddos.",Time=0)

