[CreateFastTravelStationLookupCommandlet]
HelpDescription=
HelpUsage=
HelpWebLink=

[CreateSkillAttributesCommandlet]
HelpDescription=
HelpUsage=
HelpWebLink=

[DeleteOldSkillAttributePresentationsCommandlet]
HelpDescription=
HelpUsage=
HelpWebLink=

[FixSkillAttributesCommandlet]
HelpDescription=Resaves all packages which are not marked read-only.
HelpParamDescriptions[0]=Skip the assert when a package can not be opened
HelpParamDescriptions[1]=Load all packages, and display warnings for those packages which would have been resaved but were read-only or could not otherwise be saved.
HelpParamDescriptions[10]=Does not attempt to load any maps
HelpParamDescriptions[2]=Indicates that only packages which are marked dirty should be resaved.  This is normally used for easily eliminating compatibility or fixup patches in the loading code (provided that the patch marks the package dirty).
HelpParamDescriptions[3]=Automatically checks out read-only packages which need to be resaved.
HelpParamDescriptions[4]=Indicates that only packages with a package version higher than ## should be resaved.
HelpParamDescriptions[5]=Indicates that only packages with a package version lower than ## should be resaved.
HelpParamDescriptions[6]=Indicates that only packages that have a package version lower than the current package version should be resaved.
HelpParamDescriptions[7]=if a package (when loaded) results in FailedLoad errors then we want to resave this package  (this is useful for removing a class or package and automatically removing all references to/from the worldstate)
HelpParamDescriptions[8]=Removes any Class objects from packages which are not script packages.
HelpParamDescriptions[9]=Instances subobjects for any existing objects with subobject properties whose values point to the default object.
HelpParamNames[0]=-SKIPFAILS
HelpParamNames[1]=-VERIFY
HelpParamNames[10]=-SkipMaps
HelpParamNames[2]=-OnlySaveDirtyPackages
HelpParamNames[3]=-AutoCheckOutPackages
HelpParamNames[4]=-MINVER=##
HelpParamNames[5]=-MAXVER=##
HelpParamNames[6]=-CHECKVER
HelpParamNames[7]=-SavePackagesThatHaveFailedLoads
HelpParamNames[8]=-cleanclasses
HelpParamNames[9]=-instancemissingsubobjects
HelpUsage=gamename.exe ResavePackages [-switches...]
HelpWebLink=

[FixWeaponUIStatsCommandlet]
HelpDescription=Resaves all packages which are not marked read-only.
HelpParamDescriptions[0]=Skip the assert when a package can not be opened
HelpParamDescriptions[1]=Load all packages, and display warnings for those packages which would have been resaved but were read-only or could not otherwise be saved.
HelpParamDescriptions[10]=Does not attempt to load any maps
HelpParamDescriptions[2]=Indicates that only packages which are marked dirty should be resaved.  This is normally used for easily eliminating compatibility or fixup patches in the loading code (provided that the patch marks the package dirty).
HelpParamDescriptions[3]=Automatically checks out read-only packages which need to be resaved.
HelpParamDescriptions[4]=Indicates that only packages with a package version higher than ## should be resaved.
HelpParamDescriptions[5]=Indicates that only packages with a package version lower than ## should be resaved.
HelpParamDescriptions[6]=Indicates that only packages that have a package version lower than the current package version should be resaved.
HelpParamDescriptions[7]=if a package (when loaded) results in FailedLoad errors then we want to resave this package  (this is useful for removing a class or package and automatically removing all references to/from the worldstate)
HelpParamDescriptions[8]=Removes any Class objects from packages which are not script packages.
HelpParamDescriptions[9]=Instances subobjects for any existing objects with subobject properties whose values point to the default object.
HelpParamNames[0]=-SKIPFAILS
HelpParamNames[1]=-VERIFY
HelpParamNames[10]=-SkipMaps
HelpParamNames[2]=-OnlySaveDirtyPackages
HelpParamNames[3]=-AutoCheckOutPackages
HelpParamNames[4]=-MINVER=##
HelpParamNames[5]=-MAXVER=##
HelpParamNames[6]=-CHECKVER
HelpParamNames[7]=-SavePackagesThatHaveFailedLoads
HelpParamNames[8]=-cleanclasses
HelpParamNames[9]=-instancemissingsubobjects
HelpUsage=gamename.exe ResavePackages [-switches...]
HelpWebLink=

[UnrealEd]
AIStateDiagramEditorTitle=AI State Diagram Editor
AttributeDefinitionContextMenu_CreateAttributePresentation_CreateNew=Create New AttributePresentationDefinition
AttributeDefinitionContextMenu_CreateAttributePresentation=Create Attribute Presentation Definition...
AttributeDefinitionContextMenu_NotAdded=Created %s but could not add it to default list (%s)
AttributeDefinitionContextMenu_OK=Created %s and added it to default list (%s)
BalanceDataExport_ErrorCouldntExport=Could not export to file %s. Check to make sure it is not open in any other programs.
BalanceDataExport_OK=Exported data successfully. Check Log window for warnings.
BalanceDataExport_SaveDialog=Export Balance Data
BalanceDataImport_ErrorCouldntImport=Could not import from file %s. Check to make sure it is not open in any other programs, and ensure it contains valid CSV balance data.
BalanceDataImport_InvalidEntryWarnings=Some warnings were found when importing balance data. Check the Log for more information. Do you want to continue anyway?
BalanceDataImport_OK=Imported data successfully. Check Log window for warnings.
BalanceDataImport_OpenDialog=Import Balance Data
BalanceDataImportExport_ErrorCouldntFindDefinition=Could not find BalanceDefinition %s. Check to make sure you spelled the name of the package and definition correctly.
BalanceDefinitionContextMenu_ExportBalanceData=Export Balance Data...
BalanceDefinitionContextMenu_ImportBalanceData=Import Balance Data...
CreateMissionItem=Create Mission Item
CreateQuestTask=Create Quest Task
CreateWeaponMaterialPart=Create Weapon Material Part
DlgMissionItemWizard_HumanReadableName=Human Readable Name
DlgMissionItemWizard_ImportWarnings=Mission Item Wizard finished with warnings. Check the log for details.
DlgMissionItemWizard_ItemName=Item Name
DlgMissionItemWizard_Objective=Mission Objective
DlgMissionItemWizard_StaticMesh=Static Mesh
DlgMissionItemWizard_Title=Create Mission Item
DlgMissionItemWizard_TitleFor=Create Mission Item for %s
DlgMissionItemWizard_Description=Description
DlgQuestTaskWizard_DependsOn=Select Dependencies
DlgQuestTaskWizard_ImportWarnings=Quest Wizard finished with warnings. Check the log for details.
DlgQuestTaskWizard_TaskName=Task Name
DlgQuestTaskWizard_Title=Create Quest Task
DlgQuestTaskWizard_TitleFor=Create Quest Task for %s
DlgWeaponMaterialWizard_DefaultPartListLabel=Default Shared Part List:
DlgWeaponMaterialWizard_ImportWarnings=Weapon Material Wizard finished with warnings. Check the log for details.
DlgWeaponMaterialWizard_MissingPartList=Invalid or unspecified Part List. Select a Part List, create a new one, or use the default (%s).
DlgWeaponMaterialWizard_PartList=Selected Weapon Part List:
DlgWeaponMaterialWizard_PartListSource_BoxCaption=Part List to Add MaterialInstances to:
DlgWeaponMaterialWizard_PartListSource_CreateNew=Create New Part List
DlgWeaponMaterialWizard_PartListSource_Default=Default Shared Part List
DlgWeaponMaterialWizard_PartListSource_UseSelected=Select Part List Below
DlgWeaponMaterialWizard_PartListTreeRoot=Weapon Part Lists
DlgWeaponMaterialWizard_SelectedObjectLabel=Material Instance -> Weapon Material Part:
DlgWeaponMaterialWizard_Title=Create Weapon Material Part
DlgWeaponWizard_BaseWeapon=Base Weapon Type
DlgWeaponWizard_ImportWarnings=Weapon Wizard finished with warnings. Check the log for details.
DlgWeaponWizard_NewWeapon=Select This to Create a New Weapon Type from Scratch
DlgWeaponWizard_ReplaceParts=WeaponType %s in Package %s Already Exists. Would you like to replace the part meshes? This does not change other settings in the weapon.
DlgWeaponWizard_Title=Create Weapon From Package
DlgWeaponWizard_WeaponInfo=Weapon Info
DlgCreateGestaltMesh_Title=Create Gestalt MeshDefintion for Package
EchoCallDefinition_Play=Play Echo
Error_FailedToLoadEventsLog=Failed to load events log : '`~'.
Error_FailedToLoadEventsLogMRU=Failed to load events log : '`~'.  It will be removed from the MRU list.
InventoryBalanceDefinitionContextMenu_CreateCustomInventory_Caption=Custom Weapon/Item Name
InventoryBalanceDefinitionContextMenu_CreateCustomInventory_CreateNew=Create New Custom Weapon/Item
InventoryBalanceDefinitionContextMenu_CreateCustomInventory=Create Custom Weapon/Item
Msg_OverwriteEventLogsMessage=Do you want to remove the currently loaded log files?
MsgCaption_OverwriteEventLogsCaption=Remove existing log files
QuestGBRightMenuName=Quest Options
WillowActorContextMenu_AddAllSelectedElevatorButtonsTo=Link all selected Buttons to %s
WillowActorContextMenu_AddElevatorButtonTo=Link %s to %s
WillowActorContextMenu_AddPatrolPathFromTo=Add patrol path from %s to %s
WillowActorContextMenu_AddPointsToOpportunity=Add to population opportunity %s
WillowActorContextMenu_AddVolumesToSwitch=Add to interactive switch %s
WillowActorContextMenu_AttractorOptions=Attractor Options
WillowActorContextMenu_ConvertToAreaActor=Create a HybridNavigationArea actor for the named area %s
WillowActorContextMenu_CreateJumpPackPath=Create Jump Pack path to %s
WillowActorContextMenu_CreateJumpPackPathTwoWay=Create Jump path between %s and %s
WillowActorContextMenu_CreateLargeCreatureJumpPath=Create large creature jump path to %s
WillowActorContextMenu_CreateNewArea=Create a new HybridNavigationArea
WillowActorContextMenu_CreateSmallCreatureJumpPath=Create small creature jump path to %s
WillowActorContextMenu_CreateTeleportPath=Create Teleport path to %s
WillowActorContextMenu_ElevatorOptions=Elevator Options
WillowActorContextMenu_HideAreaVisualization=Hide navigation area outline
WillowActorContextMenu_HybridNavigationAreaOptions=Hybrid Navigation Area Options
WillowActorContextMenu_PathNodeOptions=(Willow) Hybrid Pathing Options
WillowActorContextMenu_PhysicsJumpOptions=(Willow) Physics Jumps
WillowActorContextMenu_PhysicsJumpPerNodeOptions=From %s
WillowActorContextMenu_PhysicsJumpLinkTwoNodes=(Willow) Add Jump Paths
WillowActorContextMenu_PopulationDenLinkOptions=Den Link Options
WillowActorContextMenu_PopulationDenLink=Link Dens
WillowActorContextMenu_PopulationDenUnlink=Unlink Dens
WillowActorContextMenu_PopulationPointOptions=Population Point Options
WillowActorContextMenu_RemoveAllElevatorButtonsFrom=Unlink all Buttons from %s
WillowActorContextMenu_MoveNode_RemoveLinks=Remove Links
WillowActorContextMenu_MoveNode_SelectLinks=Select Linked Nodes
WillowActorContextMenu_MoveNode_AddLinks=Link Nodes Together
WillowActorContextMenu_MoveNode_Menu=(Gbx) Move Nodes
WillowActorContextMenu_RemoveAreaName=Clear Area
WillowActorContextMenu_RemoveAttractorSharedSettingsSource=Remove SharedSettingsSource on Attractor %s
WillowActorContextMenu_RemoveElevatorButtonFrom=Unlink %s from %s
WillowActorContextMenu_RemovePhysicsJump=Remove Physics Jump path to %s
WillowActorContextMenu_RemovePointsFromAllOpportunities=Remove from all population opportunities
WillowActorContextMenu_RemovePointsFromOpportunity=Remove from population opportunity %s
WillowActorContextMenu_RemoveTeleport=Remove Teleport path to %s
WillowActorContextMenu_RemoveVolumesFromAllSwitches=Remove from all interactive switches
WillowActorContextMenu_RemoveVolumesFromSwitch=Remove from interactive switch %s
WillowActorContextMenu_SelectAllNodesInArea=Select all nodes in area %s
WillowActorContextMenu_SetAllSelectedPathNodesAreaNameToMatchNearestNode=Set Area for all selected nodes to match their nearest node
WillowActorContextMenu_SetAttractorSharedSettingsSource=Set SharedSettingsSource on Attractor %s to %s
WillowActorContextMenu_SetPathNodeAreaNameTo=Set Area to %s
WillowActorContextMenu_SetPathNodeAreaNameToMatchNearestNode=Set Area to match nearest node (%s)
WillowActorContextMenu_ShowAreaVisualiation=Show navigation area outline
WillowActorContextMenu_TeleportOptions=(Willow) Teleport Paths
WillowActorContextMenu_TeleportPerNodeOptions=From %s
WillowActorContextMenu_TurnOffAreaDisplay=Hide area reach
WillowActorContextMenu_TurnOnAreaDisplay=Show area reach
WillowActorContextMenu_VantageNodeAddAreaName=Add Vantage to %s
WillowActorContextMenu_VantageNodeOptions=(Willow) Vantage Node Opt#ions
WillowActorContextMenu_VantageNodeRemoveAllAreaNames=Clear all Vantage
WillowActorContextMenu_VantageNodeRemoveAreaName=Remove Vantage to %s
WillowActorContextMenu_VolumeOptions=Volume Options
WillowContextMenu_DriveFromHereDefault=Drive From Here
WillowContextMenu_DriveFromHereUsing=Drive From Here Using...
WillowEditor_NoStaticOrSkeletalMeshSelected=No static or skeletal mesh actor selected
WillowGBLeftMenuName=Willow Options
GenerateOverheadMapTextures=Generate Overhead Map Textures
ToolTip_GenerateOverheadMapTextures=Generates a set of tiled textures representing the overhead view of this map.
OverheadMapTexture_MissingVolume=This feature requires a placed WillowTacticalMapVolume within the Persistent Level!  See: http://confluence/display/WILLOWTWO/Overhead+Map+Texture+Generation
OverheadMapTexture_GenerationSuccess=Overhead map textures generated successfully!
OverheadMapTexture_GenerationFail=Failed to generate overhead map textures!
OverheadMapTexture_MissingOrthoViewport=Requires at least one orthographic top-down viewport!
OverheadMapTexture_InvalidUnrealUnitsPerPixel=Unreal Units Per Pixel must be at least 1!
OverheadMapTexture_InvalidTargetTextureDimension=Target Texture Dimension must be a power of 2!
FogOfWar_GenerationSuccess=Fog of War data generated successfully!
FogOfWar_GenerationFail=Failed to generate Fog of War data!
TerrainTextureToBMP=Exporting Terrain Overhead Shots to BMP
GenerateTerrainOverheadTextures=Generate Terrain Textures
ToolTip_GenerateTerrainOverheadTextures=Generates a set of tiled textures representing the overhead view of Terrain pieces
Construct_Title=Construct: `~
Construct_NewEvent=Event
Construct_NewBehavior=Behavior
Construct_PropertiesTitle=Properties
Construct_Explorer=Explorer
Construct_BreakAllOpLinks=Break all links to/from this object
Construct_BreakLinks=Break all links
Construct_AddComponent=Component
Construct_AddPopulation=Population
Construct_AddSkelControl=Skeletal Control
Construct_AddMiscActor=Misc
Construct_AddVariable=Variables
Construct_AddComment=Comment
Construct_AddProperty=Property
Construct_AttxPoint=Attachment point
Construct_Socket=Socket
Construct_Bone=Bone
Construct_SyncBrowser=Sync browser
Construct_RemoveConnector=Remove connector
Construct_SaveAll=Save all
Construct_Refresh=Refresh View
Construct_Help=Help & Documentation
Construct_TogglePreview=Toggle Preview Window
Construct_DocButton=Documentation
Construct_DocURL=http://confluence.gearboxsoftware.com/display/WILLOWTWO/Construct+Tome
Construct_MailButton=Email
Construct_MailURL=mailto:brent.friedman@gearboxsoftware.com
Construct_DocMessage=Construct is a work in progress. Submit comments to Brent Friedman.
Construct_MoreInfo=More Info
Construct_ExportImg=Export to BMP
Construct_ConnectVar=Connect Variable
Construct_DisconnectVar=Disconnect Variable
Construct_CenterGraph=Center view
Construct_ToggleCurves=Toggle curved connections
Construct_ToggleRTThumbnails=Toggle realtime thumbnails
Construct_HideConnectorFail=Sorry, you'll need to use the attachment menu to hide connectors for now.
Construct_ScreenSz=Screen Size
Construct_NoTranslationStart=Translation is disallowed for this input.
Construct_NoTranslationEmphasis=  --Do not attempt to circumvent.
Construct_NoRotationCylinder=Rotation of cylinder components is not allowed in UE3.
Construct_NoAttxPoint=Attachment point '`~' not found
Construct_HUD_All=Totals
Construct_HUD_Sel=Selected
Construct_HUD_Bones=Bones:
Construct_HUD_Polygons=Polys:
Construct_HUD_Sections=Sections:
Construct_HUD_Chunks=Chunks:
Construct_HUD_MatInstr=Mat Inst:
Construct_Undo=Undo (Ctrl-Z)
Construct_Redo=Redo (Ctrl-Y)
Construct_ObjectiveDelete=Deleting this node will make all external references to the objective invalid. You should change existing objectives rather than creating replacements.¶¶ Delete?
Construct_ObjectiveSetDelete=Deleting this node will make all external references to the objective set invalid. You should change existing objective sets rather than creating replacements.¶¶ Delete?
Construct_PickAttibuteFromList=Pick Attribute From List
Construct_PickInstanceDataFromList=Pick Instance Data From List
Jackhammer_InheritedBy=Inherited from `~
Jackhammer_InfiniteInheritance=This inheritance chain has a loop!
Blueprint_Title=Blueprint: `~
Blueprint_MemStats=Memory Stats (KB)
Blueprint_HelpURL=http://confluence.gearboxsoftware.com/display/WILLOWTWO/Blueprint
Blueprint_HelpMsg=Blueprint is a work in progress.
Blueprint_Export=Export
Multitool_EditorViews=Views:

[WillowSearchCommandlet]
HelpDescription=
HelpUsage=
HelpWebLink=

