[Cin_Titlecard_BoomBoom_FLAVORTEXT]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[Cin_Titlecard_Brick_FLAVORTEXT]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[Cin_Titlecard_Bunkerboss_FLAVORTEXT]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[Cin_Titlecard_Ellie_FLAVORTEXT]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[Cin_Titlecard_Flynt_FLAVORTEXT]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[Cin_Titlecard_Hammerlock_FLAVORTEXT]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[Cin_Titlecard_Knuckledragger_FLAVORTEXT]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[Cin_Titlecard_Lilith_FLAVORTEXT]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[Cin_Titlecard_Mordecai_FLAVORTEXT]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[Cin_Titlecard_Nomad_FLAVORTEXT]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[Cin_Titlecard_Roland_FLAVORTEXT]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[Cin_Titlecard_TinyTina_FLAVORTEXT]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

