[vo_ep5_pt1_01_echox_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Here's the keys to Roland's place. Hope ya find out where he's gone - he's the ONE guy who kept spittin' in Jack's face even after New Haven, man!",Time=0)

[vo_ep5_pt1_02_echo_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This is the Firehawk. We must speak. This is not a request.",Time=0)

[vo_ep5_pt1_03_echox_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="The Firehawk? You mean the mass-murderin' bounty hunter?! Oh, crap - if the Firehawk's got him, Roland is in DEEP. You gotta get to Frostburn Canyon and rescue his ass!",Time=0)

[vo_ep5_pt1_04_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Well, hello. Don't just stand there looking gorgeous - the drinks don't cost much, but information's a bit pricier.",Time=0)

[vo_ep5_pt1_05_echox_moxxi]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Aw. It's the thought that counts, sweetie, but why don't you come back when you've got some real scratch?",Time=0)

[vo_ep5_pt2_01_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="The Firehawk should be around here somewhere. Stay alert.",Time=0)

[vo_ep5_pt2_01b_echo_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="So yeah, I'd be real damn careful getting Roland back from the Firehawk. They say one time a dude winged the Firehawk with a bullet - just winged him! - and he straight up ate the sumbitch alive. NOM NOM NOM!",Time=0)

[vo_ep5_pt2_01c_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="If Roland has been captured by the Firehawk, he's in danger. You're the only one who can stop Jack, but Roland is the man with the plan, so to speak - he knows the best way to strike at Hyperion.",Time=0)

[vo_ep5_pt2_01d_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I see you've met the Incinerator clan. They say these bandits have been driven insane by the Firehawk's atrocities. Well - more insane than your usual bandits, anyway.",Time=0)

[vo_ep5_pt2_01e_echo_scooter]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Woah! You feel that?! Roland said them quakes was cuz of some big alien Warrior thingy. 'Tween you and me, I think Ro-ro's gone a little cockatiel, know what I'm sayin? ",Time=0)

[vo_ep5_pt2_02_live_bandit3]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="It's not human! Oh God, it's not human!",Time=0)

[vo_ep5_pt2_03_live_bandit1]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We've got it cornered! I'll cover you!",Time=0)

[vo_ep5_pt2_04_live_bandit2]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Slag off - you cover me!",Time=0)

[vo_ep5_pt2_05_live_babandit1]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yer days of meltin' my friends are over!",Time=0)

[vo_ep5_pt2_06_live_babandit2]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Come down and play, coward!",Time=0)

[vo_ep5_pt2_07_live_babandit1]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Who the-- the Firehawk called for backup!",Time=0)

[vo_ep5_pt2_08_live_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Sup.",Time=0)

[vo_ep5_pt2_09_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Howyadoin'. The bandits call me the Firehawk, but the name's Lilith. I'm with the Raiders, like you - I keep the bandits in line so Roland can focus on taking down Jack. Anyway, long story, lots of internal bleeding.",Time=0)

[vo_ep5_pt3_01_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Oof. I need a pick-me-up. Get me some Eridium, will ya? I should have some in one of my strong boxes.",Time=0)

[vo_ep5_pt3_01a_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep5_pt3_01b_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep5_pt3_02_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Appreciate it.",Time=0)

[vo_ep5_pt3_03_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eridium now, talk later.",Time=0)

[vo_ep5_pt3_04_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We don't have a lot of time -- get me some Eridium.",Time=0)

[vo_ep5_pt3_05_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Whoa, I think I'm gonna pass out. Eridium, please?",Time=0)

[vo_ep5_pt3_06_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yeah, that's the stuff. Give it here?",Time=0)

[vo_ep5_pt3_07_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ahh. Thanks. Bet you're looking for Roland, huh? He's not here - the Bloodshots grabbed him. Made 'em cocky, too; they never came after me this hard.",Time=0)

[vo_ep5_pt3_08_echox_babandit3]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="They're in here! GET 'EM!",Time=0)

[vo_ep5_pt3_09_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Heh. Now the real fun begins. I'll see if I can't phaseblast a few of 'em for ya.",Time=0)

[vo_ep5_pt3_09a_echox_bandit]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Who the hell are you - where's the Firehawk?!",Time=0)

[vo_ep5_pt3_09b_echox_bandit]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="She's gotta be in here somewhere!",Time=0)

[vo_ep5_pt3_09c_echox_bandit]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Careful - she can go invisible or some crap! ",Time=0)

[vo_ep5_pt3_09d_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Sup!",Time=0)

[vo_ep5_pt3_09e_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Keep it up, kid! You're doin' great!",Time=0)

[vo_ep5_pt3_09f_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="How ya doin over there?",Time=0)

[vo_ep5_pt3_09g_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I got your back!",Time=0)

[vo_ep5_pt3_09h_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="These punks don't stand a chance against us!",Time=0)

[vo_ep5_pt3_09i_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Doin' alright over there?",Time=0)

[vo_ep5_pt3_09j_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Howdy, boys!",Time=0)

[vo_ep5_pt3_09k_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Miss me?",Time=0)

[vo_ep5_pt3_09l_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep5_pt3_09m_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep5_pt3_09n_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep5_pt3_09o_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep5_pt3_09p_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text=" ",Time=0)

[vo_ep5_pt3_10_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I need Eridium",Time=0)

[vo_ep5_pt3_10a_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Look out -- badasses!",Time=0)

[vo_ep5_pt3_10b_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="They found another way in!",Time=0)

[vo_ep5_pt3_10c_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Get some ammo -- this ain't over yet!",Time=0)

[vo_ep5_pt3_10d_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Watch out -- badass psychos!",Time=0)

[vo_ep5_pt3_10e_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We got psychos incoming!",Time=0)

[vo_ep5_pt3_10f_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Heads-up -- badasses!",Time=0)

[vo_ep5_pt3_10g_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This isn't over -- stay on your toes!",Time=0)

[vo_ep5_pt3_10h_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="More bad guys comin' in!",Time=0)

[vo_ep5_pt3_10i_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Nice shot!",Time=0)

[vo_ep5_pt3_10j_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hell yeah!",Time=0)

[vo_ep5_pt3_10k_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Well done!",Time=0)

[vo_ep5_pt3_10l_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You alright?",Time=0)

[vo_ep5_pt3_10m_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hey, look -- bad guys!",Time=0)

[vo_ep5_pt3_10n_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Psychos! Watch out!",Time=0)

[vo_ep5_pt3_10o_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Badasses!",Time=0)

[vo_ep5_pt3_11_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Gimme some Eridium!",Time=0)

[vo_ep5_pt3_12_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Eridium! Hit me!",Time=0)

[vo_ep5_pt3_13_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Get me some Eridium!",Time=0)

[vo_ep5_pt3_14_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Thanks for the save, killer.",Time=0)

[vo_ep5_pt3_14a_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Well. That was fun. Feeling tapped out, though -- could ya get me another hunk of Eridium? ",Time=0)

[vo_ep5_pt3_14b_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Little help?",Time=0)

[vo_ep5_pt3_14c_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ahh. Thanks.",Time=0)

[vo_ep5_pt3_14d_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Thanks very much.",Time=0)

[vo_ep5_pt3_14e_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Much appreciated.",Time=0)

[vo_ep5_pt3_15_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Ahhhh. Yeah -- since the Vault opened, my Siren powers have been getting a little... awesome, thanks to this Eridium stuff. No idea why. Now, let's talk about rescuing my boyfriend.",Time=0)

[vo_ep5_pt3_16_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Well...ex-boyfriend.",Time=0)

[vo_ep5_pt3_17_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Before the Bloodshots grabbed him, Roland was getting intel on the Vault, and what Jack plans to do with it. You have to find him. I gotta head back to Sanctuary, keep the city in one piece while Roland's away. But first, I'm gonna teleport you into the Bloodshot Stronghold -- that's where they're keeping Roland. You'll catch 'em by surprise and have a real advantage. It'll be great. Hold still.",Time=0)

[vo_ep5_pt3_18_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="...I just moved you, like, ten feet, didn't I?  Sorry. I'm still getting used to this. Reminds me, though -- Bloodshot Stronghold is full of real tough customers -- you might wanna train a bit before you take 'em on.",Time=0)

[vo_ep5_pt4_01_echo_bloodshotbandit]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="We ain't scared of ya anymore, Firehawk! ",Time=0)

[vo_ep5_pt4_01_echo_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This is the Firehawk. Come to Frostburn Canyon or people will die.",Time=0)

[vo_ep5_pt4_02_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That's weird -- the Bloodshot bandit clan seems to be attacking the Firehawk's lair. They've probably left landmarks for their reinforcements  -- those should lead you to the Firehawk. That, or just...follow the screaming.",Time=0)

[vo_ep5_pt4_03_echo_flanksteak]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Step off, Vault Hunter -- this is between the Bloodshots and the Firehawk! Once my boys bring his ass back to me, he's gonna pay for every Bloodshot he killed! We're gonna string him up from his own freakin' intestines!",Time=0)

[vo_ep5_pt4_04_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Well, that was...needlessly graphic.",Time=0)

[vo_ep5_pt4_05_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This is unusual -- the Firehawk has harrassed the Bloodshots for some time, but they have never mounted such a large-scale assault on the Firehawk before. I wonder what's given them such confidence?",Time=0)

[vo_ep5_pt4_06_echo_flanksteak]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Keep goin, Bloodshots! That demonic...THING will rue the goddamn day it messed with us! We're gonna make The Firehawk choke to death on his own feces!",Time=0)

[vo_ep5_pt4_06a_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Dude. Ew.",Time=0)

[vo_ep5_pt4_07_echo_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Lemme explain something. Even if you DO rescue Roland from this Firehawk guy, the Crimson Raiders ain't exactly long for this world. You know what? I think you deserve a little hint: my secret involves your pathetic resistance dying, and me laughing, a lot.",Time=0)

[vo_ep5_pt4_08_echo_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Feel that? The sound of those earthquakes marks my drills getting closer and closer to the Vault. That's the sound of progress, baby!",Time=0)

[vo_ep5_pt4_09_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This is it -- the Firehawk's hideout. Be careful, friend: there are bound to be traps everywhere.",Time=0)

[vo_ep5_pt4_10_echo_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You think the Firehawk's got Roland, huh? Y'know, I heard the Firehawk liquifies bandits and drinks 'em like flesh smoothies. But nah, I'm sure your bandit pal Roland's just fine. Of course, if Roland hadn't been such a dumbass in the first place, he -- whoops. Almost spilled the secret!",Time=0)

[vo_ep5_pt4_11_echox_bloodshotbandit]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="OH GOD IN HEAVEN, I CAN TASTE MY OWN MELTING FLESH!",Time=0)

[vo_ep5_pt4_12_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="See? Traps. Don't let that happen to you.",Time=0)

[vo_ep5_pt4_13_echox_lilith]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Could you help me up?",Time=0)

