[vo_ep12_pt1_01_echo_roland]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="To be honest, I've got no idea how to get past a door that'll only open for Jack.",Time=0)

[vo_ep12_pt1_02_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Sorry to interrupt, but we've little time. Get to the city of Opportunity.",Time=0)

[vo_ep12_pt1_03_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="To breach the final door to my chambers, you'll need to be Jack -- that means passing a bio-scan and speaking a password in his voice. If you can kill one of Jack's body doubles in Opportunity, I can get you through that door. ",Time=0)

[vo_ep12_pt1_04_echo_roland]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Much as I hate tellin' you to listen to her, Angel's the best lead we got. You already know not to trust her, but...be careful.",Time=0)

[vo_ep12_pt1_05_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="With every passing moment, I get closer to charging the Vault Key. If this planet is to survive, you must reach me and get the Key.",Time=0)

[vo_ep12_pt1_06_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Welcome to Opportunity -- Jack's city of the future. After he wipes you out, and the rest of the Vault Hunters, all of Pandora will look like this. ",Time=0)

[vo_ep12_pt2_01_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That's one of the body doubles Jack uses to confuse assassins, and impress his underlings.",Time=0)

[vo_ep12_pt2_02_live_hypengineer]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Thanks for visiting the site, Jack. It means a lot to us!",Time=0)

[vo_ep12_pt2_03_live_jacksdouble]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yes, I am Handsome Jack. I'm a hero who is good at everything, especially intercourse.",Time=0)

[vo_ep12_pt2_04_live_hypbot]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="What-do-you-think-of-the-city.",Time=0)

[vo_ep12_pt2_05_live_jacksdouble]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="It is nearly as good as intercourse, which I am very good at.",Time=0)

[vo_ep12_pt2_06_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Grab the pocketwatch device he dropped. It echoes his bio-signature to every machine in the immediate area, so his doubles can do all of his hand-kissing and baby-shaking for him.",Time=0)

[vo_ep12_pt2_06a_echo_hyperionfemale]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This is an automated message from Hyperion. The ground did not just move.",Time=0)

[vo_ep12_pt2_07_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Good - you've got Jack's bio-data, but there's still the matter of the password. Grab the watch.",Time=0)

[vo_ep12_pt3_01_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="That pocketwatch also records audio -- Jack loved to listen to the praise of his underlings. We need to create a voice modulator so you can speak in Jack's voice. Get to an info kiosk.",Time=0)

[vo_ep12_pt3_02_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I can also turn that pocketwatch into a voice modulator -- once we get enough samples of Jack's vocal patterns, you can speak in his voice. Get to an information kiosk.",Time=0)

[vo_ep12_pt3_03_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Did you know that some people on this planet still believe in silly superstitions like angels, demons, and ancient alien warriors? We like to call them 'bandits'.",Time=0)

[vo_ep12_pt3_04_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Yes! This is going to work -- if I get a few more samples of Jack's voice, I can make a voice modulator for you. You need to get more voice samples from the other info kiosks.",Time=0)

[vo_ep12_pt3_05_echo_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Nice try, idiot. I bet you thought you'd won, but that was just a body double. And now you're gonna die.",Time=0)

[vo_ep12_pt3_06_echo_hypfemale]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Curfew violation alert activated.",Time=0)

[vo_ep12_pt3_07_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hey, kids! Did you know your chances of being disemboweled increase by eighty thousand percent upon leaving Opportunity? It's a scientific fact. ",Time=0)

[vo_ep12_pt3_09_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Did you know you're staring at the future site of the Opportunity pleasure palace? That's right -- for a thousand bucks, you'll be able to spend an hour with a life-sized likeness of me.",Time=0)

[vo_ep12_pt3_10_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I almost have what I need -- just activate a few more kiosks.",Time=0)

[vo_ep12_pt3_11_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Did you know littering in Opportunity is punishable by death? If not, you also oughtta know complaining about Opportunity's laws is considered verbal littering. ",Time=0)

[vo_ep12_pt3_13_echox_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Hey, kids! Did you know what your mommies and daddies gave up so your family could live in Opportunity? Literally nothing! Your family is paid to be here -- I'm the one who feeds and protects everyone. Remember: we should all love our parents, but love me more.",Time=0)

[vo_ep12_pt3_14_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I've got everything we need. Get to an ECHO terminal so I can give you the voice modulator.",Time=0)

[vo_ep12_pt3_16_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Attach the pocketwatch, quickly.",Time=0)

[vo_ep12_pt3_17_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Or, you know, slowly.",Time=0)

[vo_ep12_pt3_18_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="I see the files.",Time=0)

[vo_ep12_pt3_19_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="All done.",Time=0)

[vo_ep12_pt3_20_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Great! Now, unfortunately, you will speak in Jack's voice until you reach the security door. I will tell you the password to open it at the appropriate time.",Time=0)

[vo_ep12_pt3_21_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="AAGH!",Time=0)

[vo_ep12_pt3_22_echo_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You seriously thought you could hide from me, Angel? Is that what you thought? Say goodbye to your friend, Angel. Say it.",Time=0)

[vo_ep12_pt3_23_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="See you soon.",Time=0)

[vo_ep12_pt3_24_echo_roland]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="You found a way past the final door to Angel's control core, huh? Well, she's kept up her part of the bargain, surprisingly. Time to return the favor. Come on back and we'll steal ourselves a Vault Key.",Time=0)

[vo_ep12_pt3_25_live_zero]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="As my voice changes/I cannot help but feel wrong/I sound like a jerk",Time=0)

[vo_ep12_pt3_26_live_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="As my voice changes/I cannot help but feel wrong/I sound like a jerk",Time=0)

[vo_ep12_pt3_27_live_maya]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This is interesting technology. I wonder how it -- oh, God, I sound atrocious.",Time=0)

[vo_ep12_pt3_28_live_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This is interesting technology. I wonder how it -- oh, God, I sound atrocious.",Time=0)

[vo_ep12_pt3_29_live_axton]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Testing? Testing one two? One two. And now I have the voice of a douchebag. Great.",Time=0)

[vo_ep12_pt3_30_live_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Testing? Testing one two? One two. And now I have the voice of a douchebag. Great.",Time=0)

[vo_ep12_pt3_31_live_salvador]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Uh...is this thing working? Woah. That's weird.",Time=0)

[vo_ep12_pt3_32_live_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="Uh...is this thing working? Woah. That's weird.",Time=0)

[vo_ep12_pt3_33_echo_jack]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="This is a message to the Crimson Raider 'resistance'. Do you see that shining city on the horizon? That's what you're 'resisting'. Beauty. Purity. Order. You think about that the next time you're sleeping in your own filth.",Time=0)

[vo_ep12_pt3_34_echo_angel]
bManualWordWrap=False
bMature=False
Subtitles[0]=(Text="All done. Now grab the voice modulator.",Time=0)

