[Presence]
CONTEXT_PRESENCE_IDLE=In the Borderlands...
CONTEXT_PRESENCE_MENU_1=Level %EXP_LEVEL% %CHARACTER_CLASS%¶Preparing for %PLAYTHROUGH%-%CURRMISSION%
CONTEXT_PRESENCE_MENU_2=Level %EXP_LEVEL% %CHARACTER_CLASS%¶Planning for %PLAYTHROUGH%-%CURRMISSION%
CONTEXT_PRESENCE_MENU_3=Level %EXP_LEVEL% %CHARACTER_CLASS%¶Readying for %PLAYTHROUGH%-%CURRMISSION%
CONTEXT_PRESENCE_MENU_4=Level %EXP_LEVEL% %CHARACTER_CLASS%¶Gearing for %PLAYTHROUGH%-%CURRMISSION%
CONTEXT_PRESENCE_PLAYING_1=Level %EXP_LEVEL% %CHARACTER_CLASS%¶Playing %PLAYTHROUGH%-%CURRMISSION%
CONTEXT_PRESENCE_PLAYING_2=Level %EXP_LEVEL% %CHARACTER_CLASS%¶Mastering %PLAYTHROUGH%-%CURRMISSION%
CONTEXT_PRESENCE_PLAYING_3=Level %EXP_LEVEL% %CHARACTER_CLASS%¶Crushing %PLAYTHROUGH%-%CURRMISSION%
CONTEXT_PRESENCE_PLAYING_4=Level %EXP_LEVEL% %CHARACTER_CLASS%¶Dominating %PLAYTHROUGH%-%CURRMISSION%
CHARACTER_CLASS_UNKNOWN=Vault Hunter
CHARACTER_CLASS_0=Commando
CHARACTER_CLASS_1=Assassin
CHARACTER_CLASS_2=Siren
CHARACTER_CLASS_3=Gunzerker
MISSION_UNKNOWN=Downloadable Mission

