[Subtitles]
VO_Ep1_Pt1_01_live_Marcus_1=So, you want to hear another story, eh?
VO_Ep1_Pt1_01_live_Marcus_2=One where the very fate of Pandora hangs in the balance?
VO_Ep1_Pt1_01_live_Marcus_3=If not, too bad - I'm telling you anyway.
VO_Ep1_Pt1_01a_live_Marcus_1=First, there was the Vault: an alien prison opened with a mystical key.
VO_Ep1_Pt1_01a_live_Marcus_2=To the warriors who opened it, the Vault was just a container of tentacles and disappointment.
VO_Ep1_Pt1_01a_live_Marcus_3=They vanished into the wastelands, certain that the Vault held no treasure at all.
VO_Ep1_Pt1_01b_live_Marcus=They were wrong.
VO_Ep1_Pt1_01c_Live_Marcus_1=The Vault's opening triggered the growth of Eridium, a priceless alien element.
VO_Ep1_Pt1_01c_Live_Marcus_2=Soon, the rare and valuable mineral emerged all across Pandora.
VO_Ep1_Pt1_01c_Live_Marcus_3=Its appearance attracted many. Including... the Hyperion corporation.
VO_Ep1_Pt1_01d_Live_Marcus_1=They came to Pandora to mine Eridium, and bring order to the savage planet.
VO_Ep1_Pt1_01d_Live_Marcus_2=Through their excavations, Hyperion uncovered evidence of an even greater Vault.
VO_Ep1_Pt1_01d_Live_Marcus_3=Their leader vowed to find it - to use its power to civilize the Borderlands, once and for all.
VO_Ep1_Pt1_01e_Live_Marcus_1=But Hyperion weren't the only ones searching for the next Vault's alien power.
VO_Ep1_Pt1_01e_Live_Marcus_2=The call of danger and loot is not so easily resisted.
VO_Ep1_Pt1_01e_Live_Marcus_3=Certain warriors came to Pandora in droves to uncover its hidden secrets.
VO_Ep1_Pt1_01e_Live_Marcus_4=Some would call them adventurers. Others call them fools.
VO_Ep1_Pt1_01e_Live_Marcus_5=But I... call them Vault Hunters.
VO_Ep1_Pt1_01f_Live_Marcus=Our story begins with them, and with a man named Handsome Jack...
VO_Ep4_Pt2_25_Live_Townsperson=Could I have a refund, please? This gun doesn't seem to work.
VO_Ep4_Pt2_26_Live_Marcus=Hmm, I dunno...
VO_Ep4_Pt2_27_Live_Marcus=Looks like it works to me.
TC_Marcus= 
VO_Ep4_Pt4_10_Live_Scooter_1=Oh, crap, is you Hyperion?
VO_Ep4_Pt4_10_Live_Scooter_2=I heard all of you are robots and you eat metal out of the garbage and stuff.
VO_Ep4_Pt4_10_Live_Scooter_3=Knew you wired death machines would be coming for me once Roland went missing.
VO_Ep4_Pt4_10_Live_Scooter_4=Now, if you're here to kill me, you should probably know...
VO_Ep4_Pt4_11_Live_Scooter=You'll never take me alive, you robotic sumbitch!
TC_Scooter= 
vo_ep4_pt2_20_live_patriciatannis_1=As I've said, Roland, now that Jack has the Vault Key, it is only a matter of time until he opens the Vault.
vo_ep4_pt2_20_live_patriciatannis_2=Also, I require a new ventilator - this lab smells of bacon. Bacon is for sycophants and products of incest.
TC_Tannis= 
VO_Ep4_Pt2_08_Live_Patient=I'M STARVING! I WANNA EAT YOUR BABIES!
vo_ep4_pt2_09_live_drzed=Son, this might sting a bit.
TC_Zed= 
2K=2K GAMES PRESENTS
Gearbox=A GEARBOX SOFTWARE GAME
Wanted= 
Welcome1= 
Welcome2= 
Callout_Axton= 
Callout_Maya= 
Callout_Salvador= 
Callout_Zero= 
Jack1=It's cute that y'all think you're the heroes of this little adventure, but you're not.
Jack2=Welcome to Pandora, kiddos.
SkipMovie=Press Escape to skip
SkipMovieGlyph=Press [SkipMovie] to skip
SkipDisabledLoading=Loading...
Loading=Loading
Tip_1=The Assassin can be deadly at either very close or very long range depending on which skills you choose.
Tip_10=Launchers are extremely powerful, but with a price to match.
Tip_11=Claptrap knows the secret of trading items between your characters. Look for his Secret Stash!
Tip_12=Did your friend just ninja-loot your bling-bling? Start a trade, then duel for it!
Tip_13=Shields are like friends: the best ones come with additional benefits.
Tip_14=Complete challenges to earn Badass Ranks! Achieve higher Badass Ranks to get new stat upgrades!
Tip_15=You can spend Eridium to upgrade your ammo capacity and inventory size at Sanctuary's Black Market.
Tip_16=Chests have a better chance of containing rare loot than your average bad guy.
Tip_17=Badass Ranks are unlimited -- so long as you keep completing challenges, you can gain infinite rewards!
Tip_18=Challenges have multiple tiers. The higher the challenge's level, the bigger the reward gained!
Tip_19=More players means more enemies. More enemies means better loot!
Tip_2=You can buy weapons from Marcus in Sanctuary. You can also sell him the loot you no longer need.
Tip_20=WARNING: When reloaded, Tediore weapons are thrown and explode like grenades. SECONDARY WARNING: This is awesome.
Tip_21=Maliwan only makes elemental weaponry. When you need to literally melt someone's face off, get a Maliwan.
Tip_22=Jakobs weapons have high damage, massive recoil, and often fire as fast as you can pull the trigger. Fan that hammer, cowboy!
Tip_23=Torgue weapons ALWAYS fire EXPLOSIVE ROUNDS. They are also LOUD and require EXCESSIVE use of CAPITAL LETTERS.
Tip_24=Badass enemies are tough, but they always drop better loot and award more XP.
Tip_25=Tediore weapons reload faster than any other manufacturer's. They also explode when thrown, which is nice.
Tip_26=When Tediore weapons explode, they deal damage proportional to the ammo left in the clip. More unfired bullets means a deadlier explosion!
Tip_27=Dahl weapons only fire in short bursts when zoomed, but they've also got ludicrously low recoil.
Tip_28=Hyperion weapons are equipped with stabilizers; the longer you hold the trigger, the more accurate they get!
Tip_29=Bandit weapons have larger magazines than any other manufacturer. Keep firing!
Tip_3=Vladof guns have higher rates of fire than any other manufacturer. They're bullet hoses!
Tip_30=The Anshin corporation specializes in shields that increase your maximum health.
Tip_31=Recharge Delay represents how long you must survive without taking damage before your shield starts to recharge. The lower, the better!
Tip_32=Recharge Rate represents how quickly your shield recharges once the Recharge Delay is over and is measured in shield units per second. The higher the better!
Tip_33=Torgue guns fire gyrojets that fly slower than regular bullets. Lead your target!
Tip_34=Assault rifles with Vladof barrels fire faster as you keep the trigger held.
Tip_35=Did you accidentally sell a weapon you wanted to keep? Don't worry -- you can buy it back from the vending machine at the same price you sold it for!
Tip_36=An exclamation point (!) indicates that a person or thing has a mission available. A question mark (?) means you're ready to turn in a mission to that thing.
Tip_37=Pangolin makes the highest-capacity shields.
Tip_38=Turtle shields lower your overall health in exchange for huge shield capacity!
Tip_39=Spike shields deal damage to melee attackers who strike them. That'll teach 'em to hit you!
Tip_4=Booster shields have a chance to drop a booster item when they are damaged. Grab the boosters in combat to quickly recharge your shield!
Tip_40=When Amplify shields are fully charged, your next shot will deal massive damage in exchange for some of the charge. Great for snipers!
Tip_41="Maylay" shields give you a melee damage bonus when depleted. Great for when you're getting overwhelmed!
Tip_42=Nova shields release an area-of-effect elemental blast when depleted. Get close to as many enemies as possible before the Nova fires!
Tip_45=Absorption shields have a chance to absorb all damage and add the bullets to your reserves when you are shot. Great for Gunzerkers!
Tip_46=Adaptive shields adapt to resist whatever element you were last damaged by.
Tip_47=You automatically pick up money, health, and ammo just by walking over it.
Tip_53=Grenade mods can dramatically change the way grenades behave; try them all out!
Tip_54=Longbow grenades teleport to their destination allowing for much longer and more accurate throws.
Tip_55=Grenade mods can get pretty crazy. Ever thrown a MIRV grenade that ALSO homes in on targets, AND sticks to them when it hits?
Tip_56=Rubberized grenades bounce off of every surface but explode after hitting an enemy. Tricky to use, but deadly.
Tip_57=Transfusion grenades heal you after damaging the enemy. Win-win!
Tip_58=Fuse Time represents how long it takes a grenade to explode after being thrown.
Tip_59=Relics provide small bonuses to specific aspects of your character.
Tip_6=Be on the lookout for powerful E-tech weapons utilizing Eridian technology.
Tip_60=E-tech weapons consume bullets, but they fire everything from blaster bolts to needles to massive railgun blasts.
Tip_61=Fire elemental damage is great against flesh.
Tip_63=Electric elemental damage devastates shields.
Tip_64=Corrosive elemental damage annihilates armor.
Tip_65=Explosive elemental damage provides dependable (but not spectacular) damage against all enemy types.
Tip_66=When an enemy is coated in Slag, all other damage types hurt them much, much more. Slag 'em, then switch to another weapon for massive damage!
Tip_67=Bosses can be fought over and over for a chance at their rarest loot.
Tip_68=Singularity grenades are great when combined with the Commando's turret.
Tip_69=You can use the Siren's Phaselock to temporarily remove an enemy from the fight, allowing you to focus on their allies.
Tip_7=Stalkers can't cloak without their organic shields, so get a shock weapon! If it bleeds, you can kill it, etc.
Tip_70=Badass Ranks, and the rewards you purchase with them, apply to ALL your characters.
Tip_71=If you knock a goliath's helmet off, watch out - he'll take more damage from headshots, but he'll level up from killing his former allies!
Tip_72=If a rat thief steals from you, catch him before he deposits the goods in his stash or it'll be gone forever!
Tip_73=Varkids will metamorphose into stronger versions of themselves when they're injured. Finish them off before they change!
Tip_74=Blast a Hyperion loader's legs off to slow it down, or take its arm off to deprive it of a weapon.
Tip_75=Surveyor bots repair injured Hyperion loaders. You will learn to hate them.
Tip_76=Every enemy has a critical spot that, when hit, deals additional damage.
Tip_77=You don't need to hold the sprint button down. Just press it once and you're good to go.
Tip_78=When fighting a thresher, go for the eyes!
Tip_79=Hit a spiderant in the head to stun it, or hit it in the thorax (that's its butt) to deal massive damage.
Tip_8=Wanna get somewhere in a hurry? Find the nearest Fast Travel Station!
Tip_80=Vehicles have unlimited ammo, so fire away!
Tip_9=A Gunzerker who dual-wields two Vladof miniguns is a force to be reckoned with.
Tip_90=Gunzerkers can dual-wield ANY two weapons. A sniper rifle and a rocket launcher? Sure -- why not?
Tip_91=Don't forget to check vending machines every once in a while -- you don't want to miss out on the Item of the Day!
Tip_92=Wish you could Gunzerk while in Fight For Your Life mode? Invest in the Gunzerker's "Gun Lust" tree and you can!
Tip_93=The Gunzerker's "Rampage" skill tree is all about Gunzerking all the time. You'll forget what it was ever like to fire just ONE gun!
Tip_94=Spend points in the "Brawn" skill tree to turn your Gunzerker into an unstoppable tank made of meat and rage.
Tip_95=Combine the Gunzerker's "No Kill Like Overkill" skill with a high-powered Jakobs weapon for MASSIVE amounts of damage!
Tip_96=The Gunzerker skill "Sexual Tyrannosaurus" regenerates health upon taking damage. But hopefully you saw the skill name and were just like, "I want that."
Tip_97=With their high fire rate and low recoil, SMGs are great at medium range.
Tip_98=Assault rifles are fairly accurate and deal high damage.
Tip_99=Sniper rifles are highly accurate and do a lot of damage, but fire much slower than other weapon types.
Tip_100=Launchers do a spectacular amount of damage, but their ammunition is expensive.
Tip_101=If you like doing a ton of damage over long distances, check out the Assassin's "Sniper" skill tree!
Tip_102=The Assassin's "Bloodshed" skill tree is about slicing enemies up with melee attacks. It's got backstabs, life steal, and much, much more!
Tip_103=If you invest enough points into the Assassin's "Cunning" skill tree, you can throw explosive kunai at enemies without breaking stealth!
Tip_104=The bonus damage granted by the Assassin's Deception skill is fantastic for doing a great deal of damage to a single target.
Tip_105=If you're playing as the Assassin, don't be afraid to use Deception to get out of sticky situations. Enemies can't shoot what they can't see!
Tip_106=Kill it with fire! The Siren's "Cataclysm" skill tree is all about obliterating your enemies with elemental damage.
Tip_107=The Siren's "Harmony" skill tree allows her to heal herself and others in a myriad of ways. Phaselock your friends out of Fight For Your Life mode! Steal health from enemies! Heal your friends by shooting them in the face!
Tip_108=The Siren's "Motion" skill tree focuses on crowd control and defense. Reflect enemy bullets! Disrupt multiple enemies at once! Brainwash bad guys into fighting for you!
Tip_109=Put a point into the "Converge" Siren skill and your Phaselocks will pull all nearby enemies towards the target - great for managing large crowds!
Tip_110=If you invest enough points into the Commando's "Survival" skill tree, you can toss out two turrets at once!
Tip_111=Hey, Commando! Wanna make your Sabre Turret more awesome? Invest into the "Guerilla" skill tree to add a second gun AND rocket pods to your turret!
Tip_112=The Commando's "Gunpowder" skill tree makes him more awesome at generally everything. It increases his gun damage, decreases recoil, and creates a small nuclear blast every time he deploys his turret.
Tip_113=Is your Sabre turret not hitting enemies behind cover? Invest in the "Mag-Lock" skill as a Commando and you can stick your turrets to walls and ceilings.
Tip_114=Love surviving by the skin of your teeth? The Commando's "Grit" skill gives him a chance to ignore fatal damage while regaining half his health.
Tip_115=A Commando who invests heavily in the "Metal Storm" skill AND wields a Vladof assault rifle can fire dozens of bullets in the blink of an eye.
Tip_116=Every class can use every weapon. You don't need to be an Assassin to be good with a sniper rifle!
Tip_117=You regain full shields when getting a Second Wind.
Tip_118=Don't be afraid to respec your skills at the Quick Change character customization station! ("Respec" means to reset and reallocate your skill points.)
Tip_119=Enemies of a significantly higher level than you will be very difficult to defeat. If you see an enemy with a skull next to its name, RUN!
Tip_120=Shotguns work wonders when dispatching rakk.
Tip_121=You can switch between vehicles at any Catch-a-Ride machine.
Tip_122=If a bullymong throws a projectile at you, blast it out of the air!
Tip_123=If you see an elementally-charged skag next to some other skags, be careful -- it can imbue its friends with its same elemental type!
Tip_124=You can move while in Fight For Your Life mode.
Tip_125=Every weapon vending machine has an Item of the Day that is slightly more awesome than anything else in the machine, but is only available for a limited time.
Tip_126=When you're in Sanctuary, don't forget to stop by Zed's for some quick healing.
Tip_127=You can't take damage from falling, no matter the height. Geronimo!
Tip_128=You can mark any item in your inventory as a "favorite" or as "trash". When using a vending machine, you can then sell all your "trash" items with a single button press!
Tip_129=Low on ammo? Refill any ammo type at the Ammo Dump vending machine!
Tip_130=The item rarity scale, from least rare to most rare, goes: White, Green, Blue, Purple, Orange. Just remember this mnemonic phrase: "When Grandma Burps, Patrick Obeys."
Tip_131=The tougher the varkid, the more XP you'll earn for the kill.
Tip_132=Destroying a varkid morph pod gives slightly more XP than the tougher varkid it would have spawned.
Tip_133=A varkid's tail is its critical hit location. Aim carefully!
Tip_134=A crystalisk's body will reflect bullets. Shoot the crystals on its legs!
Tip_135=Crystalisks are immune to all elemental status effects.
Tip_136=Use melee attacks to quickly break the crystals off of a crystalisk's legs!
Tip_137=Collect the crystals that fall off of an injured crystalisk for some extra cash.
Tip_138=When fighting buzzards, aim for the pilot!
Tip_139=Try shooting the smaller bullymong projectiles out of the air and avoiding the larger ones altogether.
Tip_140=Be wary of your environment when fighting bullymongs! The smaller ones throw icicles and rocks, while the larger ones can throw cars!
Tip_141=Bullymongs receive massive damage when shot in their tiny little heads.
Tip_142=Shoot skags in the mouth when they roar! It'll do extra damage and make the skag feel really stupid.
Tip_143=Skags never appear alone. Keep an eye out for their dens -- you don't wanna get overwhelmed.
Tip_144=The bandit rats are scavengers that will pick up weapons and gear dropped on the battlefield. Kill them to get all that loot back!
Tip_145=Equipping a class mod boosts your stats and can even increase your skills! Find one that supports your playstyle, or respec your skills to work with the class mod!
Tip_146=Lab rats are genetic abominations created through Hyperion experimentation. Keep your distance!
Tip_147=Rakk are fast and difficult to get a bead on. Use the terrain to force them into approaching you from a direction of your choosing.
Tip_148=Rakk are extremely weak -- rapid fire weapons, regardless of damage, are often the best way to take down a swarm of them.
Tip_149=Grenades and weapons with low fire rates are almost useless against rakk. (Or, to look at it another way: if you manage to kill a rakk with a grenade, you deserve a high-five.)
Tip_151=Some nomads can issue commands to other bandits. Drop these guys quickly before they can organize their men against you!
Tip_152=Nomads with shields are nearly impervious to direct assault. Either flank them or use your grenades.
Tip_153=If you free a midget from a nomad's shield, you might get a new ally! Emphasis on "might."
Tip_154=Most marauders don't have any armor on their heads.
Tip_155=Hyperion surveyors are weak to corrosive attacks.
Tip_156=Hyperion surveyors have powerful reflection shields that bounce bullets back at their attackers. Don't shoot a surveyor when its shield is up!
Tip_157=Surveyors are completely vulnerable while repairing loaders.
Tip_158=Hyperion loaders are weak to corrosive damage.
Tip_159=You can blast the limbs off any Hyperion loader. Wanna slow 'em down? Aim for the leg. Do they have a powerful gun? They won't be able to fire it once you've blown their arm off!
Tip_160=If a Hyperion loader is injured, it will request repairs from nearby surveyors. Destroy the loader before it gets repaired!
Tip_161=Hyperion constructors, like all Hyperion bots, are susceptible to corrosive damage.
Tip_162=The constructor's eye is its weak spot. Wait for its eye shield to go down, then start blasting!
Tip_163=Tired of constructors building new Hyperion robots? Shoot them in the eye to interrupt the build process!
Tip_164=When a constructor fires rockets at you, either shoot them out of the air or run for your life! Or both. Both would probably be best.
Tip_165=You can shoot the grenade out of a suicide psycho's hand. Be careful, though -- the grenade will still explode!
Tip_166=If you're quick, you can shoot a psycho's buzz axe out of mid-air.
Tip_167=Shoot a psycho in the legs to trip them, giving you time to deal with them.
Tip_168=When a goliath goes into rage mode, it immediately regenerates all lost health and becomes much tougher to kill.
Tip_169=Once enraged, a goliath will attack whomever is closest to him -- even his fellow bandits!
Tip_170=When a goliath kills an enemy, his XP reward increases. He triples the XP value of the enemy he killed, then adds that value to his own XP reward.
Tip_171=Customize your experience by visiting the options menu. You'll be like, "YE GODS, LOOK AT ALL THOSE OPTIONS"
Tip_172=Elementally-charged enemies resist damage of their own elemental type. If you try to kill a fire skag with a fire weapon, you're gonna have a bad time.
Tip_173=Spiderant queens will summon minions to protect themselves.
Tip_174=Spiderlings may spawn from a spiderant queen's ruptured abdomen. Watch out for their leap attacks!
Tip_175=If you see the word "RESIST" appear when you shoot an enemy, switch to a different element immediately!
Tip_176=If you've recently recovered from Fight For Your Life mode, be careful -- if you fall into Fight For Your Life again, you'll have much less time to get your Second Wind!
Tip_177=Armored enemies have yellow health bars. If you see a yellow health bar, switch to a corrosive weapon!
Tip_178=Circular area waypoints show you the general location of your objective. Once you're in the area, you'll have to look for your objective with your eye-holes.
Tip_179=While looking at your skill tree, take note that skills with a blue outline are currently being boosted by your class mod.
Tip_180=You can place custom waypoints on the map screen! Useful for when you want to strike out on your own.
Tip_181=Tap [Use] to pick up an item or weapon. Hold it down to equip that item or weapon immediately.
Tip_182=Explosive shots have a blast radius -- you don't always have to score a direct hit to do serious damage!
Tip_183=You can kill a thresher's tentacles individually by hitting them in their critical spots.
Tip_184=You can transition between some levels while remaining in your vehicle.
Tip_185=Legendary (orange-rarity) items often have some abilities that aren't immediately apparent. Try them out!
Tip_186=Objectives in blue are optional and give progress towards challenges.
Tip_187=Some missions give interesting custom items as rewards.  If you see red flavor text, it is probably something cool!
Tip_188=You can unlock new customization items by completing challenges, completing certain missions, or killing certain enemies.
Tip_189=Kill a crystalisk by destroying all the crystals on its legs.
Tip_190=The term "Status Effect" refers to abilities that deal damage over time, like setting an enemy on fire.
Tip_191=Dahl weapons switch to burst-fire mode when zoomed in.
Tip_192=Hyperion snipers will engage you from very long distances. Get in close and finish them off!
Tip_193=Hyperion infiltrators can cloak. Hope you've got a shock weapon!
Tip_194=Hyperion soldiers are fully armored warriors who can throw down auto turrets.
Tip_195=Hyperion hawks wield rocket launchers. Be careful!
Tip_196=You can sort everything in your inventory, mission log, or challenge log into specific categories!
Tip_197=Some class mods have incredible bonuses but come with penalties. Watch them closely and use them well!
Tip_198=The Gunzerker wields one of two weapon pairs when he Gunzerks. The first weapon pair is made up of the guns in his first and second equip slots. The second weapon pair is made up of the guns in his third and fourth.
Tip_199=Some unique enemies can't be constrained by the Siren's Phaselock ability. They'll instead take damage from the force of the Phaselock.
Tip_200=Phaselocking the same enemy multiple times will result in diminishing returns.
Tip_201=Rarity isn't everything! A low-level rare weapon might not be as powerful as a more common weapon of a higher level.

